This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "WinNT" isn't style-file defined
--line 7 of file references.bib
Warning--entry type for "sentex" isn't style-file defined
--line 11 of file references.bib
Warning--empty journal in SadekAStudy
Warning--empty year in SadekAStudy
You've used 7 entries,
            1876 wiz_defined-function locations,
            528 strings with 5212 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 145
> -- 108
< -- 0
+ -- 39
- -- 32
* -- 145
:= -- 273
add.period$ -- 4
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 151
format.name$ -- 32
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 24
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 91
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 59
(There were 4 warnings)
