\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep Stages}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Respiratory Rate}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polysomnography}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pressure Sensor Mattress}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruments}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SensingTex}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Nox A1, polysomnography}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Collection}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Normal Bed}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rocking Bed}{9}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Data Analysis}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Weighted and binary method}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Excluding criteria}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wavelet}{12}{subsection.4.2.2}%
\contentsline {subsubsection}{theory}{12}{section*.6}%
\contentsline {subsubsection}{using in the thesis}{12}{section*.7}%
\contentsline {subsection}{\numberline {4.2.3}Savitz-Golay filter}{12}{subsection.4.2.3}%
\contentsline {subsubsection}{theory}{12}{section*.8}%
\contentsline {subsubsection}{using in the thesis}{12}{section*.9}%
\contentsline {subsection}{\numberline {4.2.4}Subsequent analyses of the filtered signal}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Result of the Pipeline (visual)}{12}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Result}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{13}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Result for Wavelet }{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Result for Savitz-Golay filter }{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bland–Altman plot}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparison between the two approaches (wavelet and SG filter)}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Discussion performance on normal vs rocking bed }{15}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{23}{chapter.6}%
