This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Penzel2016ModulationsPolysomnography"
Warning--empty journal in SadekAStudy
Warning--empty year in SadekAStudy
You've used 4 entries,
            1876 wiz_defined-function locations,
            513 strings with 4762 characters,
and the built_in function-call counts, 1267 in all, are:
= -- 116
> -- 68
< -- 0
+ -- 24
- -- 20
* -- 109
:= -- 193
add.period$ -- 3
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 100
format.name$ -- 20
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 91
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 38
(There were 3 warnings)
