\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep Stages}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Respiratory Rate}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polysomnography}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pressure Sensor Mattress}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruments}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SensingTex}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Nox A1, polysomnography}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Collection}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Normal Bed}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rocking Bed}{7}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Data Analysis}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Weighted and binary method}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Excluding criteria}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wavelet}{10}{subsection.4.2.2}%
\contentsline {subsubsection}{theory}{10}{section*.5}%
\contentsline {subsubsection}{using in the thesis}{10}{section*.6}%
\contentsline {subsection}{\numberline {4.2.3}Savitz-Golay filter}{10}{subsection.4.2.3}%
\contentsline {subsubsection}{theory}{10}{section*.7}%
\contentsline {subsubsection}{using in the thesis}{10}{section*.8}%
\contentsline {subsection}{\numberline {4.2.4}Subsequent analyses of the filtered signal}{10}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Result of the Pipeline (visual)}{10}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Result}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{11}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Result for Wavelet }{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Result for Savitz-Golay filter }{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bland–Altman plot}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparison between the two approaches (wavelet and SG filter)}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Discussion performance on normal vs rocking bed }{13}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{21}{chapter.6}%
