\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Back position still mattress\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics to evaluate the participant in back position with still mattress\relax }}{14}{table.caption.10}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Back position moving mattress\relax }}{14}{table.caption.11}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Metrics to evaluate the participant in back position with moving mattress\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Left position still mattress\relax }}{15}{table.caption.13}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Metrics to evaluate the participant in left position with still mattress\relax }}{15}{table.caption.14}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Left position moving mattress\relax }}{16}{table.caption.15}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Metrics to evaluate the participant in left position with moving mattress\relax }}{16}{table.caption.16}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Belly position still mattress\relax }}{17}{table.caption.17}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{17}{table.caption.18}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Belly position moving mattress\relax }}{18}{table.caption.19}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{18}{table.caption.20}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Right position still mattress\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Metrics to evaluate the participant in right position with still mattress\relax }}{19}{table.caption.22}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Right position moving mattress\relax }}{20}{table.caption.23}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Metrics to evaluate the participant in right position with moving mattress\relax }}{20}{table.caption.24}%
\addvspace {10\p@ }
