\begin{thebibliography}{1}

\bibitem{Penzel2016ModulationsPolysomnography}
T.~Penzel, J.~W. Kantelhardt, R.~P. Bartsch, M.~Riedl, J.~F. Kraemer,
  N.~Wessel, C.~Garcia, M.~Glos, I.~Fietze, and C.~Sch{\"{o}}bel,
  ``{Modulations of Heart Rate, ECG, and Cardio-Respiratory Coupling Observed
  in Polysomnography},'' {\em Frontiers in physiology}, vol.~7, 10 2016.

\bibitem{WinNT}
Sensomative, ``https://sensomative.com/en/products/sensomative-science/.''

\bibitem{sentex}
SensingTex, ``https://sensingtex.com.''

\bibitem{Noto2018AutomatedToolbox}
T.~Noto, G.~Zhou, S.~Schuele, J.~Templer, and C.~Zelano, ``{Automated analysis
  of breathing waveforms using BreathMetrics: a respiratory signal processing
  toolbox},'' {\em Chemical senses}, vol.~43, pp.~583--597, 9 2018.

\bibitem{Hunt2015IdentificationExercise}
K.~J. Hunt, S.~E. Fankhauser, and J.~Saengsuwan, ``{Identification of heart
  rate dynamics during moderate-to-vigorous treadmill exercise},'' {\em
  BioMedical Engineering Online}, vol.~14, pp.~1--13, 12 2015.

\bibitem{HoogAntink2020BallistocardiographyIntervention}
C.~Hoog~Antink, Y.~Mai, R.~Aalto, C.~Bruser, S.~Leonhardt, N.~Oksala, and
  A.~Vehkaoja, ``{Ballistocardiography can estimate beat-to-beat heart rate
  accurately at night in patients after vascular intervention},'' {\em IEEE
  Journal of Biomedical and Health Informatics}, vol.~24, pp.~2230--2237, 8
  2020.

\bibitem{SadekAStudy}
I.~Sadek, T.~Tan, S.~Heng, .~E. Seet, and B.~Abdulrazak, ``{A New Approach for
  Detecting Sleep Apnea Using a Contactless Bed Sensor: Comparison Study},''

\end{thebibliography}
