\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Breath per minute for each approach, results from Noxtural - A back position on a normal mattress\relax }}{49}{table.caption.48}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics to evaluate the participant in back position with still mattress\relax }}{50}{table.caption.49}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Back position moving mattress\relax }}{51}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Metrics to evaluate the participant in back position with moving mattress\relax }}{51}{table.caption.51}%
\addvspace {10\p@ }
