\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{52}{table.caption.51}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{52}{table.caption.52}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }}{56}{table.caption.55}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{57}{table.caption.56}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{59}{table.caption.59}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{59}{table.caption.60}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }}{64}{table.caption.63}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and supine position\relax }}{65}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{82}{table.caption.70}%
\contentsline {table}{\numberline {A.2}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{82}{table.caption.71}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{85}{table.caption.74}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{86}{table.caption.75}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }}{88}{table.caption.78}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }}{89}{table.caption.79}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }}{91}{table.caption.82}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }}{92}{table.caption.83}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }}{94}{table.caption.86}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }}{95}{table.caption.87}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }}{97}{table.caption.90}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{98}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and left side\relax }}{101}{table.caption.94}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{101}{table.caption.95}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and prone position\relax }}{104}{table.caption.98}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and prone position\relax }}{105}{table.caption.99}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }}{107}{table.caption.102}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }}{108}{table.caption.103}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }}{110}{table.caption.106}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }}{111}{table.caption.107}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }}{113}{table.caption.110}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }}{114}{table.caption.111}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side\relax }}{116}{table.caption.114}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{117}{table.caption.115}%
