\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {subsubsection}{Parte succosa}{4}{section*.2}%
\contentsline {chapter}{\numberline {2}State of Art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep Stages}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Respiratory Rate}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polysomnography}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pressure Sensor Mattress}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruments}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SensingTex}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Nox A1, polysomnography}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Collection}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Normal Bed}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rocking Bed}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Data Analysis}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Weighted and binary method}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Excluding criteria}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wavelet}{19}{subsection.4.2.2}%
\contentsline {subsubsection}{theory}{19}{section*.14}%
\contentsline {subsubsection}{using in the thesis}{19}{section*.15}%
\contentsline {subsection}{\numberline {4.2.3}Savitz-Golay filter}{19}{subsection.4.2.3}%
\contentsline {subsubsection}{theory}{19}{section*.16}%
\contentsline {subsubsection}{using in the thesis}{19}{section*.17}%
\contentsline {subsection}{\numberline {4.2.4}Subsequent analyses of the filtered signal}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Result of the Pipeline (visual)}{19}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Result}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Result for Wavelet }{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Result for Savitz-Golay filter }{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bland–Altman plot}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparison between the two approaches \\ (wavelet and SG filter)}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Discussion performance on normal vs rocking bed }{22}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{30}{chapter.6}%
