\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{52}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{52}{table.caption.53}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{55}{table.caption.56}%
\contentsline {table}{\numberline {5.4}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{55}{table.caption.57}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{58}{table.caption.60}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{59}{table.caption.61}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }}{61}{table.caption.64}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }}{62}{table.caption.65}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }}{65}{table.caption.68}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{66}{table.caption.69}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }}{68}{table.caption.72}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }}{69}{table.caption.73}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }}{71}{table.caption.76}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }}{72}{table.caption.77}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }}{74}{table.caption.80}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{75}{table.caption.81}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{78}{table.caption.84}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{78}{table.caption.85}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{80}{table.caption.88}%
\contentsline {table}{\numberline {5.20}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{81}{table.caption.89}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{83}{table.caption.92}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{84}{table.caption.93}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }}{86}{table.caption.96}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }}{87}{table.caption.97}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }}{90}{table.caption.100}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{91}{table.caption.101}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }}{93}{table.caption.104}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }}{94}{table.caption.105}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }}{96}{table.caption.108}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }}{97}{table.caption.109}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }}{99}{table.caption.112}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{100}{table.caption.113}%
\addvspace {10\p@ }
