\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep Stages}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Respiratory System}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polysomnography}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Unobstrusive sensors}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Textile Pressure Mattress}{17}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruments}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sensomative}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SensingTex}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data processing}{28}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Data Analysis}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminary Study on Sensomative Mattress}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Spikes Signals}{35}{section*.33}%
\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Multiresolution Overlap Discrete Wavelet Transform}{37}{subsection.4.2.4}%
\contentsline {subsubsection}{Application in the Pipeline}{38}{section*.38}%
\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{40}{subsection.4.2.5}%
\contentsline {subsubsection}{Application in the Pipeline}{41}{section*.42}%
\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{43}{subsection.4.2.6}%
\contentsline {subsubsection}{Respiratory Rate over a Threshold}{43}{section*.44}%
\contentsline {subsubsection}{Distance peaks valley}{44}{section*.45}%
\contentsline {subsubsection}{Lenght of breath}{44}{section*.47}%
\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{45}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{46}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Result}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean absolute error}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Bland–Altman Plot}{50}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Result for MODWTMRA}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Normal Bed}{51}{section.5.3}%
\contentsline {subsubsection}{Result Normal Bed in Supine Position}{51}{section*.51}%
\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{54}{section*.55}%
\contentsline {subsubsection}{Result Normal Bed in Prone Side Position}{57}{section*.59}%
\contentsline {subsubsection}{Result Normal Bed in Right Side Position}{60}{section*.63}%
\contentsline {section}{\numberline {5.4}Result for Savitzky–Golay filter}{63}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Result Rocking Bed}{63}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Final Remarks on the Results}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}%
