\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{52}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{52}{table.caption.53}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{54}{table.caption.56}%
\contentsline {table}{\numberline {5.4}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{55}{table.caption.57}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{57}{table.caption.60}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{58}{table.caption.61}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{60}{table.caption.64}%
\contentsline {table}{\numberline {5.8}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{61}{table.caption.65}%
\addvspace {10\p@ }
