\begin{thebibliography}{10}

\bibitem{Penzel2016ModulationsPolysomnography}
T.~Penzel, J.~W. Kantelhardt, R.~P. Bartsch, M.~Riedl, J.~F. Kraemer,
  N.~Wessel, C.~Garcia, M.~Glos, I.~Fietze, and C.~Sch{\"{o}}bel,
  ``{Modulations of Heart Rate, ECG, and Cardio-Respiratory Coupling Observed
  in Polysomnography},'' {\em Frontiers in physiology}, vol.~7, 10 2016.

\bibitem{CallejaComparisonApnoea}
J.~M. Calleja, S.~Esnaola, R.~Rubio, and J.~Dur{\'{a}}, ``{Comparison of a
  cardiorespiratory device versus polysomnography for diagnosis of sleep
  apnoea},''

\bibitem{SasPatients}
Z.~Wang, Z.~Sui, A.~Zhang, R.~Wang, Z.~Zhang, F.~Lin, J.~Chen, and S.~Gao, ``A
  piezoresistive array based force sensing technique for sleeping posture and
  respiratory rate detection for sas patients,'' {\em IEEE Sensors Journal},
  pp.~1--1, 2021.

\bibitem{Gasmi2020SleepVariables}
A.~Gasmi, V.~Augusto, P.~A. Beaudet, J.~Faucheu, C.~Morin, X.~Serpaggi, and
  F.~Vassel, ``{Sleep stages classification using cardio-respiratory
  variables},'' {\em IEEE International Conference on Automation Science and
  Engineering}, vol.~2020-August, pp.~1031--1036, 8 2020.

\bibitem{Pal2022BreathingWakefulness}
A.~Pal, F.~Martinez, M.~A. Akey, R.~S. Aysola, L.~A. Henderson, A.~Malhotra,
  and P.~M. Macey, ``{Breathing rate variability in obstructive sleep apnea
  during wakefulness},'' {\em Journal of clinical sleep medicine : JCSM :
  official publication of the American Academy of Sleep Medicine}, vol.~18,
  pp.~825--833, 3 2022.

\bibitem{RadarSensor}
D.~Zito, D.~Pepe, M.~Mincica, F.~Zito, A.~Tognetti, A.~Lanata, and D.~De~Rossi,
  ``Soc cmos uwb pulse radar sensor for contactless respiratory rate
  monitoring,'' {\em IEEE Transactions on Biomedical Circuits and Systems},
  vol.~5, no.~6, pp.~503--510, 2011.

\bibitem{LauteslagerValidation}
T.~Lauteslager, M.~Maslik, F.~Siddiqui, S.~Marfani, G.~D. Leschziner, and A.~J.
  Williams, ``Validation of a new contactless and continuous respiratory rate
  monitoring device based on ultra-wideband radar technology,'' {\em Sensors},
  vol.~21, p.~4027, Jun 2021.

\bibitem{CamerasBasedVitalSigns}
M.~van Gastel, S.~Stuijk, S.~Overeem, J.~P. van Dijk, M.~M. van Gilst, and
  G.~de~Haan, ``Camera-based vital signs monitoring during sleep – a proof of
  concept study,'' {\em IEEE Journal of Biomedical and Health Informatics},
  vol.~25, no.~5, pp.~1409--1418, 2021.

\bibitem{garminUrl}
``{Garmin}.'' \url{https://www.garmin.com}.
\newblock visited on 20.02.2023.

\bibitem{GarminArticol}
E.~D. Chinoy, J.~A. Cuellar, K.~E. Huwa, J.~T. Jameson, C.~H. Watson, S.~C.
  Bessman, D.~A. Hirsch, A.~D. Cooper, S.~P.~A. Drummond, and R.~R. Markwald,
  ``{Performance of seven consumer sleep-tracking devices compared with
  polysomnography},'' {\em Sleep}, vol.~44, 12 2020.

\bibitem{Tenhunen2013EmfitBreathing}
M.~Tenhunen, E.~Elomaa, H.~Sistonen, E.~Rauhala, and S.~L. Himanen, ``{Emfit
  movement sensor in evaluating nocturnal breathing},'' {\em Respiratory
  Physiology {\&} Neurobiology}, vol.~187, pp.~183--189, 6 2013.

\bibitem{emfitUrl}
``{Emfit}.'' \url{https://www.emfit.com}.
\newblock visited on 19.02.2023.

\bibitem{DevelopingSleep}
``{Developing a robotic platform to improve the quality of sleep}.''
  \url{https://www.news-medical.net/news/20220318/Developing-an-
  autonomous-robotic-} \url{ platform-to-improve-the-quality-of-sleep.aspx}.
\newblock visited on 12.02.2023.

\bibitem{sensomativeUrl}
``{Sensomative}.'' \url{https://sensomative.com/en/}.
\newblock visited on 13.10.2022.

\bibitem{SensingConnectivity}
``{Sensing Tex}.'' \url{https://sensingtex.com/}.
\newblock visited on 13.10.2022.

\bibitem{WirelessSystem}
``{Wireless and Portable Polysomnography Device: Nox A1 PSG System}.''
  \url{https://noxmedical.com/products/nox-a1-psg-system/}.
\newblock visited on 13.02.2023.

\bibitem{Chourpiliadis2022PhysiologyRate}
C.~Chourpiliadis and A.~Bhardwaj, ``{Physiology, Respiratory Rate},'' {\em
  StatPearls}, 9 2022.

\bibitem{yuan2013respiratory}
G.~Yuan, N.~A. Drost, and R.~A. McIvor, ``Respiratory rate and breathing
  pattern,'' {\em McMaster Univ. Med. J}, vol.~10, no.~1, pp.~23--25, 2013.

\bibitem{Colten2006SleepProblem}
H.~R. Colten and B.~M. Altevogt, ``{Sleep Disorders and Sleep Deprivation: An
  Unmet Public Health Problem},'' {\em Sleep Disorders and Sleep Deprivation:
  An Unmet Public Health Problem}, pp.~1--404, 10 2006.

\bibitem{Patel2022PhysiologyStages}
A.~K. Patel, V.~Reddy, K.~R. Shumway, and J.~F. Araujo, ``{Physiology, Sleep
  Stages},'' {\em StatPearls}, 9 2022.

\bibitem{StagesFoundation}
``{Stages of Sleep: What Happens in a Sleep Cycle | Sleep Foundation}.''
  \url{https://www.sleepfoundation.org/stages-of-sleep#references-175856}.
\newblock visited on 10.03.2023.

\bibitem{Yordanova2010DifferentialRegularity}
J.~Yordanova, V.~Kolev, U.~Wagner, and R.~Verleger, ``{Differential
  associations of early- and late-night sleep with functional brain states
  promoting insight to abstract task regularity},'' {\em PloS one}, vol.~5, 2
  2010.

\bibitem{Baran2012ProcessingSleep}
B.~Baran, E.~F. Pace-Schott, C.~Ericson, and R.~M. Spencer, ``{Processing of
  Emotional Reactivity and Emotional Memory over Sleep},'' {\em Journal of
  Neuroscience}, vol.~32, pp.~1035--1042, 1 2012.

\end{thebibliography}
