\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Penzel2016ModulationsPolysomnography}
\citation{CallejaComparisonApnoea}
\citation{SasPatients}
\citation{Gasmi2020SleepVariables}
\citation{Pal2022BreathingWakefulness}
\citation{RadarSensor}
\citation{LauteslagerValidation}
\citation{CamerasBasedVitalSigns}
\citation{garminUrl}
\citation{GarminArticol}
\citation{Tenhunen2013EmfitBreathing}
\citation{emfitUrl}
\citation{DevelopingSleep}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\citation{WirelessSystem}
\citation{Chourpiliadis2022PhysiologyRate}
\citation{yuan2013respiratory}
\citation{ManuelZurich}
\citation{Colten2006SleepProblem}
\citation{Patel2022PhysiologyStages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep Stages}{9}{section.2.1}\protected@file@percent }
\newlabel{cap:sleepStages}{{2.1}{9}{Sleep Stages}{section.2.1}{}}
\citation{StagesFoundation}
\citation{Yordanova2010DifferentialRegularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:slepcy}{{2.1}{10}{Sleep Cycles\relax }{figure.caption.5}{}}
\citation{Baran2012ProcessingSleep}
\citation{FISHER1983223}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respiratory System}{11}{section.2.2}\protected@file@percent }
\newlabel{cap:respiratorySystem}{{2.2}{11}{Respiratory System}{section.2.2}{}}
\citation{DelNegro2018BreathingMatters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resp}{{2.2}{12}{Respiratory sistem\relax }{figure.caption.6}{}}
\citation{barrett2010ganong}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\citation{Subbe2003EffectAdmissions}
\citation{Penzel2016ModulationsPolysomnography}
\citation{RUNDO2019381}
\citation{ElectroencephalogramMedicine}
\citation{CREEL2019495}
\citation{ElectromyographySite}
\citation{ElectrocardiogramNHS}
\citation{PulseMedicine}
\citation{heitman2002validation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polysomnography}{13}{section.2.3}\protected@file@percent }
\newlabel{cap:POLYSOMNOGRAPHY}{{2.3}{13}{Polysomnography}{section.2.3}{}}
\citation{Brullmann2010RespiratoryCalibration}
\citation{Penzel2016ModulationsPolysomnography}
\citation{Calleja1505}
\citation{7318373}
\citation{1597499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{cap:cardiorespiratory}{{2.3.1}{14}{Cardiorespiratory Polysomnography}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PSGComplete}{{2.3}{15}{Polysomnography\relax }{figure.caption.7}{}}
\citation{Holtzman2010ValidationEnvironments}
\citation{Sadek2017NonintrusiveStudy}
\citation{articleAir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PSGCardio}{{2.4}{16}{CaridiorespiratoryPolysomnography\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unobstrusive sensors}{16}{section.2.4}\protected@file@percent }
\newlabel{cap:unobstrusiveSensors}{{2.4}{16}{Unobstrusive sensors}{section.2.4}{}}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure Sensor Array\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensorArray}{{2.5}{17}{Pressure Sensor Array\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensing Mat (optic fiber sensors)\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sadek}{{2.6}{17}{Sensing Mat (optic fiber sensors)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Textile Pressure Mattress}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{cap:textile}{{2.4.1}{17}{Textile Pressure Mattress}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inflatable Mattress\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:airmat}{{2.7}{18}{Inflatable Mattress\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensomative textile sensors\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensomativeSensors}{{2.8}{18}{Sensomative textile sensors\relax }{figure.caption.12}{}}
\citation{sensomativeUrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensomative}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap:SensomativePar}{{3.1.1}{19}{Sensomative}{subsection.3.1.1}{}}
\citation{ManuelZurich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensomativeBed}{{3.1}{20}{Sensomative over a bed\relax }{figure.caption.13}{}}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sensomativeData}{{3.2}{21}{Sensomative data\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SensingTex}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{cap:SensigTexPar}{{3.1.2}{21}{SensingTex}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensingtex}{{3.3}{22}{SensigTex over a bed\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{cap:NOXA1}{{3.1.3}{22}{Nox A1, polysomnography}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data \relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensingtexData}{{3.4}{23}{SensigTex Data \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NOXA1}{{3.5}{24}{Nox A1™ PSG System device of NoxMedical\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{cap:Somnomat}{{3.1.4}{24}{Somnomat Casa}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:somnomat}{{3.6}{25}{Somnomat\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}\protected@file@percent }
\newlabel{cap:dataCollection}{{3.2}{25}{Data Collection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap:NormalBed}{{3.2.1}{26}{Normal Bed}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder normal bed\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:normalBed}{{3.7}{27}{Place holder normal bed\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap:RockingBed}{{3.2.2}{27}{Rocking Bed}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Place holder rocking bed\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rockingBed}{{3.8}{27}{Place holder rocking bed\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap:dataProcessing}{{3.2.3}{28}{Data processing}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Full recording of a participant - 42 minutes long\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recordingCutfull}{{3.9}{28}{Full recording of a participant - 42 minutes long\relax }{figure.caption.21}{}}
\citation{ManuelZurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Study on Sensomative Mattress}{29}{section.4.1}\protected@file@percent }
\newlabel{cap:Preliminary}{{4.1}{29}{Preliminary Study on Sensomative Mattress}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Breath pattern\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:breathPresent}{{4.1}{30}{Breath pattern\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MODWTMRA reconstruction\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seonsmativeDataManu}{{4.2}{30}{MODWTMRA reconstruction\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{31}{section.4.2}\protected@file@percent }
\newlabel{cap:pipeline}{{4.2}{31}{Pipeline}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 minute\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:recordingCut4}{{4.3}{31}{4 minute\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 minute\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:recordingCut1}{{4.4}{32}{1 minute\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{cap:excCrit}{{4.2.2}{32}{Excluding criteria}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pipeline}{{4.5}{33}{Pipeline\relax }{figure.caption.26}{}}
\newlabel{cap:stationary}{{4.2.2}{34}{Stationary signals on a value}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raw Data - Channel 500 - Stationary on a Value\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stationaryTotal}{{4.6}{34}{Raw Data - Channel 500 - Stationary on a Value\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Raw Data - Channel 100 - Partial Stationary Signal\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:spikePartial}{{4.7}{34}{Raw Data - Channel 100 - Partial Stationary Signal\relax }{figure.caption.29}{}}
\newlabel{cap:noisy}{{4.2.2}{35}{Signal with small amplitude}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Raw Data - Channel 121 - Small amplitude\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:noisy}{{4.8}{35}{Raw Data - Channel 121 - Small amplitude\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spikes Signals}{35}{section*.32}\protected@file@percent }
\newlabel{spikes}{{4.2.2}{35}{Spikes Signals}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Raw Data - Channel 322 - Massive presence of Spike\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:spikeTotal}{{4.9}{36}{Raw Data - Channel 322 - Massive presence of Spike\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw Data - Channel 404 - Small presence of spikes\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:goodSignal}{{4.10}{36}{Raw Data - Channel 404 - Small presence of spikes\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multiresolution Overlap Discrete Wavelet Transform}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{Wavelet}{{4.2.4}{37}{Multiresolution Overlap Discrete Wavelet Transform}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Daubechies}{{4.11}{38}{Daubechies wavelet with two vanishing moments\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{38}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stationary Signal\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:level1}{{4.12}{39}{Stationary Signal\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw Data - Channel 579 - Massive presence of Spike\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:404}{{4.13}{40}{Raw Data - Channel 579 - Massive presence of Spike\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:404Filt}{{4.14}{40}{Channel 404 Filtered - with Wavelet\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{40}{subsection.4.2.5}\protected@file@percent }
\newlabel{sg}{{4.2.5}{40}{Savitz-Golay filter}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{41}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Savitzky-Golay filter\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4sg explain}{{4.15}{42}{Savitzky-Golay filter\relax }{figure.caption.40}{}}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:404sg}{{4.16}{43}{Channel 404 Filtered - with Savitz-Golay filter\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{43}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respiratory Rate over a Threshold}{43}{section*.43}\protected@file@percent }
\newlabel{threshold}{{4.2.6}{43}{Respiratory Rate over a Threshold}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance peaks valley}{44}{section*.44}\protected@file@percent }
\newlabel{cap:Euclidian}{{4.2.6}{44}{Distance peaks valley}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Euclidean\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Euclidean}{{4.17}{44}{Euclidean\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenght of breath}{44}{section*.46}\protected@file@percent }
\newlabel{cap:BrethLength}{{4.2.6}{44}{Lenght of breath}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Length\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lenght}{{4.18}{45}{Length\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{45}{subsection.4.2.7}\protected@file@percent }
\newlabel{cap:computeRespiratory}{{4.2.7}{45}{Compute the Respiratory Rate}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{46}{subsection.4.2.8}\protected@file@percent }
\newlabel{cap:resultVisual}{{4.2.8}{46}{Result of the Pipeline (visual)}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:heat}{{4.19}{47}{Heatmap of channels with the highest confidence\relax }{figure.caption.48}{}}
\citation{Hunt2015IdentificationExercise}
\citation{HoogAntink2020BallistocardiographyIntervention}
\citation{Sadek2020AStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{49}{section.5.1}\protected@file@percent }
\newlabel{cap:metrics}{{5.1}{49}{Evaluation Metrics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean absolute error}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{cap:mae}{{5.1.1}{49}{Mean absolute error}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{cap:mape}{{5.1.2}{49}{Mean absolute percentage error}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bland–Altman Plot}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{cap:plottino}{{5.1.3}{50}{Bland–Altman Plot}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Bland Altman Plot\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exxampleBland}{{5.1}{50}{Example of Bland Altman Plot\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result for MODWTMRA}{51}{section.5.2}\protected@file@percent }
\newlabel{cap:ResultMODWTRA}{{5.2}{51}{Result for MODWTMRA}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Normal Bed}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Supine Position}{51}{section*.50}\protected@file@percent }
\newlabel{cap:ResultNormalBed1}{{5.2.1}{51}{Result Normal Bed in Supine Position}{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:SupineNormalStill}{{5.1}{52}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{52}{table.caption.52}\protected@file@percent }
\newlabel{tab:SupineNormalStillMetrics}{{5.2}{52}{Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:baln1}{{5.2}{54}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rec}{{5.3}{54}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rocking Bed}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Supine Position}{55}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }}{56}{table.caption.55}\protected@file@percent }
\newlabel{tab:SupineMov}{{5.3}{56}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{57}{table.caption.56}\protected@file@percent }
\newlabel{tab:SupineRockingMetrics}{{5.4}{57}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result for Savitzky–Golay filter}{57}{section.5.3}\protected@file@percent }
\newlabel{cap:ResultSG}{{5.3}{57}{Result for Savitzky–Golay filter}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normal Bed}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{cap:normalSavitz}{{5.3.1}{57}{Normal Bed}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Supine Position}{57}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:baln1}{{5.4}{58}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rec}{{5.5}{58}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{59}{table.caption.59}\protected@file@percent }
\newlabel{tab:SupineNormalStillsg}{{5.5}{59}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{59}{table.caption.60}\protected@file@percent }
\newlabel{tab:SupineNormalStillMetricssg}{{5.6}{59}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:baln1}{{5.6}{61}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rec}{{5.7}{61}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rocking Bed}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{cap:RockSavitx}{{5.3.2}{62}{Rocking Bed}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Supine Position}{62}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:baln1}{{5.8}{63}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rec}{{5.9}{63}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.65}{}}
\citation{Sadek2017NonintrusiveStudy}
\citation{Chen2008UnconstrainedSleep}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }}{64}{table.caption.63}\protected@file@percent }
\newlabel{tab:SupineMovsg}{{5.7}{64}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Remarks on the Results}{64}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and supine position\relax }}{65}{table.caption.64}\protected@file@percent }
\newlabel{tab:SupineRockingMetricssg}{{5.8}{65}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and supine position\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Penzel2016ModulationsPolysomnography}{1}
\bibcite{CallejaComparisonApnoea}{2}
\bibcite{SasPatients}{3}
\bibcite{Gasmi2020SleepVariables}{4}
\bibcite{Pal2022BreathingWakefulness}{5}
\bibcite{RadarSensor}{6}
\bibcite{LauteslagerValidation}{7}
\bibcite{CamerasBasedVitalSigns}{8}
\bibcite{garminUrl}{9}
\bibcite{GarminArticol}{10}
\bibcite{Tenhunen2013EmfitBreathing}{11}
\bibcite{emfitUrl}{12}
\bibcite{DevelopingSleep}{13}
\bibcite{sensomativeUrl}{14}
\bibcite{SensingConnectivity}{15}
\bibcite{WirelessSystem}{16}
\bibcite{Chourpiliadis2022PhysiologyRate}{17}
\bibcite{yuan2013respiratory}{18}
\bibcite{ManuelZurich}{19}
\bibcite{Colten2006SleepProblem}{20}
\bibcite{Patel2022PhysiologyStages}{21}
\bibcite{StagesFoundation}{22}
\bibcite{Yordanova2010DifferentialRegularity}{23}
\bibcite{Baran2012ProcessingSleep}{24}
\bibcite{FISHER1983223}{25}
\bibcite{DelNegro2018BreathingMatters}{26}
\bibcite{barrett2010ganong}{27}
\bibcite{Hong2013HowPatients}{28}
\bibcite{Fieselmann1993RespiratoryInpatients}{29}
\bibcite{Subbe2003EffectAdmissions}{30}
\bibcite{RUNDO2019381}{31}
\bibcite{ElectroencephalogramMedicine}{32}
\bibcite{CREEL2019495}{33}
\bibcite{ElectromyographySite}{34}
\bibcite{ElectrocardiogramNHS}{35}
\bibcite{PulseMedicine}{36}
\bibcite{heitman2002validation}{37}
\bibcite{Brullmann2010RespiratoryCalibration}{38}
\bibcite{Calleja1505}{39}
\bibcite{7318373}{40}
\bibcite{1597499}{41}
\bibcite{Holtzman2010ValidationEnvironments}{42}
\bibcite{Sadek2017NonintrusiveStudy}{43}
\bibcite{articleAir}{44}
\bibcite{Hunt2015IdentificationExercise}{45}
\bibcite{HoogAntink2020BallistocardiographyIntervention}{46}
\bibcite{Sadek2020AStudy}{47}
\bibcite{Chen2008UnconstrainedSleep}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: MODWTMRA}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{81}{section*.69}\protected@file@percent }
\newlabel{cap:ResultNormalBed2}{{A}{81}{Result Normal Bed in Left Side Position}{section*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{82}{table.caption.70}\protected@file@percent }
\newlabel{tab:LeftNormalStill}{{A.1}{82}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{82}{table.caption.71}\protected@file@percent }
\newlabel{tab:LeftNormalStillMetrics}{{A.2}{82}{varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:baln2}{{A.1}{84}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rec}{{A.2}{84}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Prone Side Position}{85}{section*.73}\protected@file@percent }
\newlabel{cap:ResultNormalBed3}{{A}{85}{Result Normal Bed in Prone Side Position}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{85}{table.caption.74}\protected@file@percent }
\newlabel{tag:ProneNormalStill}{{A.3}{85}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{86}{table.caption.75}\protected@file@percent }
\newlabel{tab:ProneNormalStillMetrics}{{A.4}{86}{Metrics to evaluate the participant in belly position with moving mattress\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }}{87}{figure.caption.76}\protected@file@percent }
\newlabel{fig:baln2}{{A.3}{87}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{87}{figure.caption.76}\protected@file@percent }
\newlabel{fig:rec}{{A.4}{87}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Right Side Position}{88}{section*.77}\protected@file@percent }
\newlabel{cap:ResultNormalBed4}{{A}{88}{Result Normal Bed in Right Side Position}{section*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }}{88}{table.caption.78}\protected@file@percent }
\newlabel{tab:RightNormalStill}{{A.5}{88}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }}{89}{table.caption.79}\protected@file@percent }
\newlabel{tab:RightNormalStillMetrics}{{A.6}{89}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{90}{figure.caption.80}\protected@file@percent }
\newlabel{fig:baln4}{{A.5}{90}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{90}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rec4}{{A.6}{90}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Left Side Position}{91}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }}{91}{table.caption.82}\protected@file@percent }
\newlabel{tab:LeftMov}{{A.7}{91}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }}{92}{table.caption.83}\protected@file@percent }
\newlabel{tab:LeftRockingMetrics}{{A.8}{92}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{93}{figure.caption.84}\protected@file@percent }
\newlabel{fig:baln1}{{A.7}{93}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{93}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rec}{{A.8}{93}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Prone Position}{94}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }}{94}{table.caption.86}\protected@file@percent }
\newlabel{tab:ProneMov}{{A.9}{94}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }}{95}{table.caption.87}\protected@file@percent }
\newlabel{tab:ProneRockingMetrics}{{A.10}{95}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{96}{figure.caption.88}\protected@file@percent }
\newlabel{fig:baln1}{{A.9}{96}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{96}{figure.caption.88}\protected@file@percent }
\newlabel{fig:rec}{{A.10}{96}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Right Side }{97}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }}{97}{table.caption.90}\protected@file@percent }
\newlabel{tab:RightMov}{{A.11}{97}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{98}{table.caption.91}\protected@file@percent }
\newlabel{tab:RightRockingMetrics}{{A.12}{98}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{99}{figure.caption.92}\protected@file@percent }
\newlabel{fig:baln1}{{A.11}{99}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{99}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rec}{{A.12}{99}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Result Savitzky–Golay}{100}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{100}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and left side\relax }}{101}{table.caption.94}\protected@file@percent }
\newlabel{tab:LeftNormalStillsg}{{A.1}{101}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and left side\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{101}{table.caption.95}\protected@file@percent }
\newlabel{tab:LeftNormalStillMetricssg}{{A.2}{101}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{103}{figure.caption.96}\protected@file@percent }
\newlabel{fig:baln2}{{A.1}{103}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{103}{figure.caption.96}\protected@file@percent }
\newlabel{fig:rec}{{A.2}{103}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Prone Side Position}{104}{section*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and prone position\relax }}{104}{table.caption.98}\protected@file@percent }
\newlabel{tag:ProneNormalStillsg}{{A.3}{104}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and prone position\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and prone position\relax }}{105}{table.caption.99}\protected@file@percent }
\newlabel{tab:ProneNormalStillMetricssg}{{A.4}{105}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and prone position\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:baln2}{{A.3}{106}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rec}{{A.4}{106}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Right Side Position}{107}{section*.101}\protected@file@percent }
\newlabel{cap:ResultNormalBed4}{{A}{107}{Result Normal Bed in Right Side Position}{section*.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }}{107}{table.caption.102}\protected@file@percent }
\newlabel{tab:RighttNormalStillsg}{{A.5}{107}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }}{108}{table.caption.103}\protected@file@percent }
\newlabel{tab:RightNormalStillMetricssg}{{A.6}{108}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{109}{figure.caption.104}\protected@file@percent }
\newlabel{fig:baln4}{{A.5}{109}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{109}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rec4}{{A.6}{109}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Left Side Position}{110}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }}{110}{table.caption.106}\protected@file@percent }
\newlabel{tab:LeftMovsg}{{A.7}{110}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }}{111}{table.caption.107}\protected@file@percent }
\newlabel{tab:LeftRockingMetricssg}{{A.8}{111}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{112}{figure.caption.108}\protected@file@percent }
\newlabel{fig:baln1}{{A.7}{112}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{112}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rec}{{A.8}{112}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Prone Position}{113}{section*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }}{113}{table.caption.110}\protected@file@percent }
\newlabel{tab:ProneRockingsg}{{A.9}{113}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }}{114}{table.caption.111}\protected@file@percent }
\newlabel{tab:ProneRockingMetricssg}{{A.10}{114}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{115}{figure.caption.112}\protected@file@percent }
\newlabel{fig:baln1}{{A.9}{115}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{115}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rec}{{A.10}{115}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Right Side }{116}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side\relax }}{116}{table.caption.114}\protected@file@percent }
\newlabel{tab:RightMovsg}{{A.11}{116}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{117}{table.caption.115}\protected@file@percent }
\newlabel{tab:RightRockingMetricssg}{{A.12}{117}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{118}{figure.caption.116}\protected@file@percent }
\newlabel{fig:baln1}{{A.11}{118}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{118}{figure.caption.116}\protected@file@percent }
\newlabel{fig:rec}{{A.12}{118}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.116}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{121}
