\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep Stages}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Respiratory System}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polysomnography}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Unobstrusive sensors}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Textile Pressure Mattress}{17}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruments}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sensomative}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SensingTex}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data processing}{28}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Data Analysis}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminary Study on Sensomative Mattress}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Spikes Signals}{35}{section*.32}%
\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Multiresolution Overlap Discrete Wavelet Transform}{37}{subsection.4.2.4}%
\contentsline {subsubsection}{Application in the Pipeline}{38}{section*.37}%
\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{40}{subsection.4.2.5}%
\contentsline {subsubsection}{Application in the Pipeline}{41}{section*.41}%
\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{43}{subsection.4.2.6}%
\contentsline {subsubsection}{Respiratory Rate over a Threshold}{43}{section*.43}%
\contentsline {subsubsection}{Distance peaks valley}{44}{section*.44}%
\contentsline {subsubsection}{Lenght of breath}{44}{section*.46}%
\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{45}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{46}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Result}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean absolute error}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Bland–Altman Plot}{50}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Result for MODWTMRA}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Normal Bed}{51}{subsection.5.2.1}%
\contentsline {subsubsection}{Result Normal Bed in Supine Position}{51}{section*.50}%
\contentsline {subsection}{\numberline {5.2.2}Rocking Bed}{55}{subsection.5.2.2}%
\contentsline {subsubsection}{Result Rocking Bed in Supine Position}{55}{section*.54}%
\contentsline {section}{\numberline {5.3}Result for Savitzky–Golay filter}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Normal Bed}{57}{subsection.5.3.1}%
\contentsline {subsubsection}{Result Normal Bed in Supine Position}{57}{section*.58}%
\contentsline {subsection}{\numberline {5.3.2}Rocking Bed}{62}{subsection.5.3.2}%
\contentsline {subsubsection}{Result Rocking Bed in Supine Position}{62}{section*.62}%
\contentsline {section}{\numberline {5.4}Final Remarks on the Results}{64}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix: MODWTMRA}{81}{appendix.A}%
\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{81}{section*.69}%
\contentsline {subsubsection}{Result Normal Bed in Prone Side Position}{85}{section*.73}%
\contentsline {subsubsection}{Result Normal Bed in Right Side Position}{88}{section*.77}%
\contentsline {subsubsection}{Result Rocking Bed in Left Side Position}{91}{section*.81}%
\contentsline {subsubsection}{Result Rocking Bed in Prone Position}{94}{section*.85}%
\contentsline {subsubsection}{Result Rocking Bed in Right Side }{97}{section*.89}%
\contentsline {chapter}{\numberline {A}Appendix: Result Savitzky–Golay}{100}{appendix.A}%
\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{100}{section*.93}%
\contentsline {subsubsection}{Result Normal Bed in Prone Side Position}{104}{section*.97}%
\contentsline {subsubsection}{Result Normal Bed in Right Side Position}{107}{section*.101}%
\contentsline {subsubsection}{Result Rocking Bed in Left Side Position}{110}{section*.105}%
\contentsline {subsubsection}{Result Rocking Bed in Prone Position}{113}{section*.109}%
\contentsline {subsubsection}{Result Rocking Bed in Right Side }{116}{section*.113}%
