\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Penzel2016ModulationsPolysomnography}
\citation{CallejaComparisonApnoea}
\citation{SasPatients}
\citation{Gasmi2020SleepVariables}
\citation{Pal2022BreathingWakefulness}
\citation{RadarSensor}
\citation{LauteslagerValidation}
\citation{CamerasBasedVitalSigns}
\citation{garminUrl}
\citation{GarminArticol}
\citation{Tenhunen2013EmfitBreathing}
\citation{emfitUrl}
\citation{DevelopingSleep}
\@writefile{toc}{\contentsline {subsubsection}{Parte succosa}{4}{section*.2}\protected@file@percent }
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensomative over a bed\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensomativeBed}{{1.1}{5}{Sensomative over a bed\relax }{figure.caption.3}{}}
\citation{WirelessSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensomative over a bed\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sensingtex}{{1.2}{6}{Sensomative over a bed\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensomative over a bed\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sensingtexData}{{1.3}{7}{Sensomative over a bed\relax }{figure.caption.5}{}}
\citation{Penzel2016ModulationsPolysomnography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep Stages}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respiratory Rate}{9}{section.2.2}\protected@file@percent }
\citation{Penzel2016ModulationsPolysomnography}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polysomnography}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pressure Sensor Mattress}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SensingTex}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nox A1, polysomnography}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normal Bed}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rocking Bed}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weighted and binary method}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Excluding criteria}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wavelet}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{theory}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{using in the thesis}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Savitz-Golay filter}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{theory}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{using in the thesis}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Subsequent analyses of the filtered signal}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Result of the Pipeline (visual)}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Back position still mattress\relax }}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result for Wavelet }{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result for Savitz-Golay filter }{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bland–Altman plot}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison between the two approaches \\ (wavelet and SG filter)}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion performance on normal vs rocking bed }{22}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics to evaluate the participant in back position with still mattress\relax }}{23}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Back position moving mattress\relax }}{23}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Metrics to evaluate the participant in back position with moving mattress\relax }}{23}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Left position still mattress\relax }}{24}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Metrics to evaluate the participant in left position with still mattress\relax }}{24}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Left position moving mattress\relax }}{25}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Metrics to evaluate the participant in left position with moving mattress\relax }}{25}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Belly position still mattress\relax }}{26}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{26}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Belly position moving mattress\relax }}{27}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{27}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Right position still mattress\relax }}{28}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Metrics to evaluate the participant in right position with still mattress\relax }}{28}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Right position moving mattress\relax }}{29}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Metrics to evaluate the participant in right position with moving mattress\relax }}{29}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Penzel2016ModulationsPolysomnography}{1}
\bibcite{CallejaComparisonApnoea}{2}
\bibcite{SasPatients}{3}
\bibcite{Gasmi2020SleepVariables}{4}
\bibcite{Pal2022BreathingWakefulness}{5}
\bibcite{RadarSensor}{6}
\bibcite{LauteslagerValidation}{7}
\bibcite{CamerasBasedVitalSigns}{8}
\bibcite{garminUrl}{9}
\bibcite{GarminArticol}{10}
\bibcite{Tenhunen2013EmfitBreathing}{11}
\bibcite{emfitUrl}{12}
\bibcite{DevelopingSleep}{13}
\bibcite{sensomativeUrl}{14}
\bibcite{SensingConnectivity}{15}
\bibcite{WirelessSystem}{16}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
