\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Metrics to evaluate the participant in back position with still mattress\relax }}{49}{table.caption.48}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics to evaluate the participant in back position with still mattress\relax }}{49}{table.caption.50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Back position moving mattress\relax }}{50}{table.caption.51}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Metrics to evaluate the participant in back position with moving mattress\relax }}{51}{table.caption.52}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Left position still mattress\relax }}{51}{table.caption.53}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Metrics to evaluate the participant in left position with still mattress\relax }}{51}{table.caption.54}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Left position moving mattress\relax }}{52}{table.caption.55}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Metrics to evaluate the participant in left position with moving mattress\relax }}{52}{table.caption.56}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Belly position still mattress\relax }}{53}{table.caption.57}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{53}{table.caption.58}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Belly position moving mattress\relax }}{54}{table.caption.59}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{54}{table.caption.60}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Right position still mattress\relax }}{55}{table.caption.61}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Metrics to evaluate the participant in right position with still mattress\relax }}{55}{table.caption.62}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Right position moving mattress\relax }}{56}{table.caption.63}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Metrics to evaluate the participant in right position with moving mattress\relax }}{56}{table.caption.64}%
\addvspace {10\p@ }
