\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure Sensor Array\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensing Mat (optic fiber sensors)\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Inflatable Mattress\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensomative textile sensors\relax }}{18}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder normal bed\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Place holder rocking bed\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Full recording\relax }}{28}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Breath pattern\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MODWTMRA reconstruction\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 minute\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 minute\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Stationary Signal\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spike Signal\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Noisy Signal\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Stationary Signal\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Good signal\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw Data of Channel 404\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Stationary Signal\relax }}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Savitzky-Golay filter\relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Euclidean\relax }}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Length\relax }}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{46}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
