This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "garminUrl" isn't style-file defined
--line 118 of file biblio.bib
Warning--empty journal in CallejaComparisonApnoea
Warning--empty year in CallejaComparisonApnoea
You've used 23 entries,
            1876 wiz_defined-function locations,
            631 strings with 8839 characters,
and the built_in function-call counts, 5530 in all, are:
= -- 499
> -- 306
< -- 0
+ -- 112
- -- 89
* -- 434
:= -- 816
add.period$ -- 29
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 237
empty$ -- 495
format.name$ -- 89
if$ -- 1315
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 79
num.names$ -- 16
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 274
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 25
write$ -- 208
(There were 3 warnings)
