\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{17}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{25}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stationary Signal\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spike Signal\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Noisy Signal\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stationary Signal\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Good signal\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Raw Data of Channel 404\relax }}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Stationary Signal\relax }}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Savitzky-Golay filter\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Euclidean\relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Length\relax }}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{42}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
