This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "sensomativeUrl" isn't style-file defined
--line 91 of file biblio.bib
Warning--entry type for "garminUrl" isn't style-file defined
--line 103 of file biblio.bib
Warning--empty journal in CallejaComparisonApnoea
Warning--empty year in CallejaComparisonApnoea
You've used 16 entries,
            1876 wiz_defined-function locations,
            576 strings with 7061 characters,
and the built_in function-call counts, 3905 in all, are:
= -- 342
> -- 236
< -- 0
+ -- 86
- -- 70
* -- 303
:= -- 570
add.period$ -- 16
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 164
empty$ -- 344
format.name$ -- 70
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 56
num.names$ -- 10
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 188
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 18
write$ -- 137
(There were 4 warnings)
