This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in CallejaComparisonApnoea
Warning--empty year in CallejaComparisonApnoea
Warning--empty journal in barrett2010ganong
You've used 48 entries,
            1876 wiz_defined-function locations,
            800 strings with 14638 characters,
and the built_in function-call counts, 12923 in all, are:
= -- 1239
> -- 605
< -- 0
+ -- 221
- -- 173
* -- 982
:= -- 1812
add.period$ -- 56
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 592
empty$ -- 1164
format.name$ -- 173
if$ -- 3142
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 36
newline$ -- 158
num.names$ -- 40
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 808
swap$ -- 268
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 111
width$ -- 50
write$ -- 446
(There were 3 warnings)
