\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep Stages}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Respiratory System}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polysomnography}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pressure Sensor Mattress}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Unobstrusive approaches [DA FINIRE}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruments}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sensomative}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SensingTex}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Somnomat}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Preliminary Study of different approaches}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Collection}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Normal Bed}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rocking Bed}{26}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Data Analysis}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipeline}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Weighted and binary method}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Excluding criteria}{29}{subsection.4.1.2}%
\contentsline {subsubsection}{Spikes Signals}{31}{section*.19}%
\contentsline {subsection}{\numberline {4.1.3}Denoised Signals}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Wavelet}{32}{subsection.4.1.4}%
\contentsline {subsubsection}{Application in the Pipeline}{35}{section*.24}%
\contentsline {subsection}{\numberline {4.1.5}Savitz-Golay filter}{36}{subsection.4.1.5}%
\contentsline {subsubsection}{Application in the Pipeline}{38}{section*.28}%
\contentsline {subsection}{\numberline {4.1.6}Subsequent analyses of the filtered signal}{38}{subsection.4.1.6}%
\contentsline {subsubsection}{Respiratory Rate over a Threshold}{38}{section*.30}%
\contentsline {subsubsection}{Distance peaks valley}{39}{section*.31}%
\contentsline {subsubsection}{Lenght of breath}{39}{section*.33}%
\contentsline {subsection}{\numberline {4.1.7}Compute the Respiratory Rate}{40}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Result of the Pipeline (visual)}{40}{subsection.4.1.8}%
\contentsline {chapter}{\numberline {5}Result}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{42}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Result for Wavelet }{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Result for Savitz-Golay filter }{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bland Altman plot}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparison between the two approaches (wavelet and SG filter)}{43}{section.5.5}%
\contentsline {section}{\numberline {5.6}Discussion performance on normal vs rocking bed }{43}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{44}{chapter.6}%
