\begin{thebibliography}{10}

\bibitem{Penzel2016ModulationsPolysomnography}
T.~Penzel, J.~W. Kantelhardt, R.~P. Bartsch, M.~Riedl, J.~F. Kraemer,
  N.~Wessel, C.~Garcia, M.~Glos, I.~Fietze, and C.~Sch{\"{o}}bel,
  ``{Modulations of Heart Rate, ECG, and Cardio-Respiratory Coupling Observed
  in Polysomnography},'' {\em Frontiers in physiology}, vol.~7, 10 2016.

\bibitem{CallejaComparisonApnoea}
J.~M. Calleja, S.~Esnaola, R.~Rubio, and J.~Dur{\'{a}}, ``{Comparison of a
  cardiorespiratory device versus polysomnography for diagnosis of sleep
  apnoea},''

\bibitem{SasPatients}
Z.~Wang, Z.~Sui, A.~Zhang, R.~Wang, Z.~Zhang, F.~Lin, J.~Chen, and S.~Gao, ``A
  piezoresistive array based force sensing technique for sleeping posture and
  respiratory rate detection for sas patients,'' {\em IEEE Sensors Journal},
  pp.~1--1, 2021.

\bibitem{Gasmi2020SleepVariables}
A.~Gasmi, V.~Augusto, P.~A. Beaudet, J.~Faucheu, C.~Morin, X.~Serpaggi, and
  F.~Vassel, ``{Sleep stages classification using cardio-respiratory
  variables},'' {\em IEEE International Conference on Automation Science and
  Engineering}, vol.~2020-August, pp.~1031--1036, 8 2020.

\bibitem{Pal2022BreathingWakefulness}
A.~Pal, F.~Martinez, M.~A. Akey, R.~S. Aysola, L.~A. Henderson, A.~Malhotra,
  and P.~M. Macey, ``{Breathing rate variability in obstructive sleep apnea
  during wakefulness},'' {\em Journal of clinical sleep medicine : JCSM :
  official publication of the American Academy of Sleep Medicine}, vol.~18,
  pp.~825--833, 3 2022.

\bibitem{RadarSensor}
D.~Zito, D.~Pepe, M.~Mincica, F.~Zito, A.~Tognetti, A.~Lanata, and D.~De~Rossi,
  ``Soc cmos uwb pulse radar sensor for contactless respiratory rate
  monitoring,'' {\em IEEE Transactions on Biomedical Circuits and Systems},
  vol.~5, no.~6, pp.~503--510, 2011.

\bibitem{LauteslagerValidation}
T.~Lauteslager, M.~Maslik, F.~Siddiqui, S.~Marfani, G.~D. Leschziner, and A.~J.
  Williams, ``Validation of a new contactless and continuous respiratory rate
  monitoring device based on ultra-wideband radar technology,'' {\em Sensors},
  vol.~21, p.~4027, Jun 2021.

\bibitem{CamerasBasedVitalSigns}
M.~van Gastel, S.~Stuijk, S.~Overeem, J.~P. van Dijk, M.~M. van Gilst, and
  G.~de~Haan, ``Camera-based vital signs monitoring during sleep – a proof of
  concept study,'' {\em IEEE Journal of Biomedical and Health Informatics},
  vol.~25, no.~5, pp.~1409--1418, 2021.

\bibitem{garminUrl}
``{Garmin}.'' \url{https://www.garmin.com}.
\newblock visited on 20.02.2023.

\bibitem{GarminArticol}
E.~D. Chinoy, J.~A. Cuellar, K.~E. Huwa, J.~T. Jameson, C.~H. Watson, S.~C.
  Bessman, D.~A. Hirsch, A.~D. Cooper, S.~P.~A. Drummond, and R.~R. Markwald,
  ``{Performance of seven consumer sleep-tracking devices compared with
  polysomnography},'' {\em Sleep}, vol.~44, 12 2020.

\bibitem{Tenhunen2013EmfitBreathing}
M.~Tenhunen, E.~Elomaa, H.~Sistonen, E.~Rauhala, and S.~L. Himanen, ``{Emfit
  movement sensor in evaluating nocturnal breathing},'' {\em Respiratory
  Physiology {\&} Neurobiology}, vol.~187, pp.~183--189, 6 2013.

\bibitem{emfitUrl}
``{Emfit}.'' \url{https://www.emfit.com}.
\newblock visited on 19.02.2023.

\bibitem{DevelopingSleep}
``{Developing a robotic platform to improve the quality of sleep}.''
  \url{https://www.news-medical.net/news/20220318/Developing-an-
  autonomous-robotic-} \url{ platform-to-improve-the-quality-of-sleep.aspx}.
\newblock visited on 12.02.2023.

\bibitem{sensomativeUrl}
``{Sensomative}.'' \url{https://sensomative.com/en/}.
\newblock visited on 13.10.2022.

\bibitem{SensingConnectivity}
``{Sensing Tex}.'' \url{https://sensingtex.com/}.
\newblock visited on 13.10.2022.

\bibitem{WirelessSystem}
``{Wireless and Portable Polysomnography Device: Nox A1 PSG System}.''
  \url{https://noxmedical.com/products/nox-a1-psg-system/}.
\newblock visited on 13.02.2023.

\bibitem{Chourpiliadis2022PhysiologyRate}
C.~Chourpiliadis and A.~Bhardwaj, ``{Physiology, Respiratory Rate},'' {\em
  StatPearls}, 9 2022.

\bibitem{yuan2013respiratory}
G.~Yuan, N.~A. Drost, and R.~A. McIvor, ``Respiratory rate and breathing
  pattern,'' {\em McMaster Univ. Med. J}, vol.~10, no.~1, pp.~23--25, 2013.

\bibitem{ManuelZurich}
``{Manuel Fujs – Sensory-Motor Systems Lab | ETH Zurich}.''
  \url{https://sms.hest.ethz.ch/the-group/team/manuel_fujs.html}.

\bibitem{Colten2006SleepProblem}
H.~R. Colten and B.~M. Altevogt, ``{Sleep Disorders and Sleep Deprivation: An
  Unmet Public Health Problem},'' {\em Sleep Disorders and Sleep Deprivation:
  An Unmet Public Health Problem}, pp.~1--404, 10 2006.

\bibitem{Patel2022PhysiologyStages}
A.~K. Patel, V.~Reddy, K.~R. Shumway, and J.~F. Araujo, ``{Physiology, Sleep
  Stages},'' {\em StatPearls}, 9 2022.

\bibitem{StagesFoundation}
``{Stages of Sleep: What Happens in a Sleep Cycle | Sleep Foundation}.''
  \url{https://www.sleepfoundation.org/stages-of-sleep#references-175856}.
\newblock visited on 10.03.2023.

\bibitem{Yordanova2010DifferentialRegularity}
J.~Yordanova, V.~Kolev, U.~Wagner, and R.~Verleger, ``{Differential
  associations of early- and late-night sleep with functional brain states
  promoting insight to abstract task regularity},'' {\em PloS one}, vol.~5, 2
  2010.

\bibitem{Baran2012ProcessingSleep}
B.~Baran, E.~F. Pace-Schott, C.~Ericson, and R.~M. Spencer, ``{Processing of
  Emotional Reactivity and Emotional Memory over Sleep},'' {\em Journal of
  Neuroscience}, vol.~32, pp.~1035--1042, 1 2012.

\bibitem{FISHER1983223}
C.~J. Fisher, ``Physiology of respiration,'' {\em Emergency Medicine Clinics of
  North America}, vol.~1, no.~2, pp.~223--239, 1983.

\bibitem{DelNegro2018BreathingMatters}
C.~A. Del~Negro, G.~D. Funk, and J.~L. Feldman, ``{Breathing matters},'' {\em
  Nature Reviews Neuroscience 2018 19:6}, vol.~19, pp.~351--367, 5 2018.

\bibitem{barrett2010ganong}
K.~E. Barrett, S.~Boitano, S.~M. Barman, and H.~L. Brooks, ``Ganong’s review
  of medical physiology twenty,'' p.~588, 2010.

\bibitem{Hong2013HowPatients}
W.~Hong, A.~Earnest, P.~Sultana, Z.~Koh, N.~Shahidah, and M.~E.~H. Ong, ``{How
  accurate are vital signs in predicting clinical outcomes in critically ill
  emergency department patients},'' {\em European Journal of Emergency
  Medicine}, vol.~20, pp.~27--32, 2 2013.

\bibitem{Fieselmann1993RespiratoryInpatients}
J.~F. Fieselmann, M.~S. Hendryx, C.~M. Helms, and D.~S. Wakefield,
  ``{Respiratory rate predicts cardiopulmonary arrest for internal medicine
  inpatients},'' {\em Journal of General Internal Medicine}, vol.~8,
  pp.~354--360, 7 1993.

\bibitem{Subbe2003EffectAdmissions}
C.~P. Subbe, R.~G. Davies, E.~Williams, P.~Rutherford, and L.~Gemmell,
  ``{Effect of introducing the Modified Early Warning score on clinical
  outcomes, cardio-pulmonary arrests and intensive care utilisation in acute
  medical admissions*},'' {\em Anaesthesia}, vol.~58, pp.~797--802, 8 2003.

\bibitem{RUNDO2019381}
J.~V. Rundo and R.~Downey, ``Chapter 25 - polysomnography,'' in {\em Clinical
  Neurophysiology: Basis and Technical Aspects} (K.~H. Levin and P.~Chauvel,
  eds.), vol.~160 of {\em Handbook of Clinical Neurology}, pp.~381--392,
  Elsevier, 2019.

\bibitem{ElectroencephalogramMedicine}
``{Electroencephalogram (EEG) | Johns Hopkins Medicine}.''
  \url{https://www.hopkinsmedicine.org/health/treatment-tests-and-therapies/electroencephalogram-eeg}.
\newblock visited on 14.03.2023.

\bibitem{CREEL2019495}
D.~J. Creel, ``Chapter 33 - the electrooculogram,'' in {\em Clinical
  Neurophysiology: Basis and Technical Aspects} (K.~H. Levin and P.~Chauvel,
  eds.), vol.~160 of {\em Handbook of Clinical Neurology}, pp.~495--499,
  Elsevier, 2019.

\bibitem{ElectromyographySite}
``{Electromyography (EMG) | Mayo Clinic}.''
  \url{https://www.mayoclinic.org/tests-procedures/emg/about/pac-20393913}.
\newblock visited on 13.03.2023.

\bibitem{ElectrocardiogramNHS}
``{Electrocardiogram (ECG) - NHS}.''
\newblock visited on 17.03.2023.

\bibitem{PulseMedicine}
``{Pulse Oximetry | Johns Hopkins Medicine}.''
\newblock visited on 17.03.2023.

\bibitem{heitman2002validation}
S.~J. Heitman, R.~S. Atkar, E.~A. Hajduk, R.~A. Wanner, and W.~W. Flemons,
  ``Validation of nasal pressure for the identification of apneas/hypopneas
  during sleep,'' {\em American journal of respiratory and critical care
  medicine}, vol.~166, no.~3, pp.~386--391, 2002.

\bibitem{Brullmann2010RespiratoryCalibration}
G.~Br{\"{u}}llmann, K.~Fritsch, R.~Thurnheer, and K.~E. Bloch, ``{Respiratory
  Monitoring by Inductive Plethysmography in Unrestrained Subjects Using
  Position Sensor-Adjusted Calibration},'' {\em Respiration}, vol.~79,
  pp.~112--120, 12 2010.

\bibitem{Calleja1505}
J.~Calleja, S.~Esnaola, R.~Rubio, and J.~Dur{\'a}n, ``Comparison of a
  cardiorespiratory device versus polysomnography for diagnosis of sleep
  apnoea,'' {\em European Respiratory Journal}, vol.~20, no.~6, pp.~1505--1510,
  2002.

\bibitem{7318373}
A.~Tataraidze, L.~Anishchenko, L.~Korostovtseva, B.~J. Kooij, M.~Bochkarev, and
  Y.~Sviryaev, ``Sleep stage classification based on respiratory signal,'' in
  {\em 2015 37th Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society (EMBC)}, pp.~358--361, 2015.

\bibitem{1597499}
S.~Redmond and C.~Heneghan, ``Cardiorespiratory-based sleep staging in subjects
  with obstructive sleep apnea,'' {\em IEEE Transactions on Biomedical
  Engineering}, vol.~53, no.~3, pp.~485--496, 2006.

\bibitem{Holtzman2010ValidationEnvironments}
M.~Holtzman, D.~Townsend, R.~Goubran, and F.~Knoefel, ``{Validation of pressure
  sensors for physiological monitoring in home environments},'' {\em 2010 IEEE
  International Workshop on Medical Measurements and Applications, MeMeA 2010 -
  Proceedings}, pp.~38--42, 2010.

\bibitem{Sadek2017NonintrusiveStudy}
I.~Sadek, E.~Seet, J.~Biswas, B.~Abdulrazak, and M.~Mokhtari, ``{Nonintrusive
  Vital Signs Monitoring for Sleep Apnea Patients: A Preliminary Study},'' {\em
  IEEE Access}, vol.~6, pp.~2506--2514, 12 2017.

\bibitem{articleAir}
P.~Chow, G.~Nagendra, J.~Abisheganaden, and Y.~Wang, ``Respiratory monitoring
  using an air-mattress system,'' {\em Physiological measurement}, vol.~21,
  pp.~345--54, 09 2000.

\bibitem{Hunt2015IdentificationExercise}
K.~J. Hunt, S.~E. Fankhauser, and J.~Saengsuwan, ``{Identification of heart
  rate dynamics during moderate-to-vigorous treadmill exercise},'' {\em
  BioMedical Engineering Online}, vol.~14, pp.~1--13, 12 2015.

\bibitem{HoogAntink2020BallistocardiographyIntervention}
C.~Hoog~Antink, Y.~Mai, R.~Aalto, C.~Bruser, S.~Leonhardt, N.~Oksala, and
  A.~Vehkaoja, ``{Ballistocardiography can estimate beat-to-beat heart rate
  accurately at night in patients after vascular intervention},'' {\em IEEE
  Journal of Biomedical and Health Informatics}, vol.~24, pp.~2230--2237, 8
  2020.

\bibitem{Sadek2020AStudy}
I.~Sadek, T.~Tan Soon~Heng, E.~Seet, and B.~Abdulrazak, ``{A New Approach for
  Detecting Sleep Apnea Using a Contactless Bed Sensor: Comparison Study},''
  {\em J Med Internet Res 2020;22(9):e18297
  https://www.jmir.org/2020/9/e18297}, vol.~22, p.~e18297, 9 2020.

\end{thebibliography}
