\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure Sensor Array\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensing Mat (optic fiber sensors)\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Inflatable Mattress\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensomative textile sensors\relax }}{18}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data \relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder normal bed\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Place holder rocking bed\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Full recording of a participant - 42 minutes long\relax }}{28}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Breath pattern\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MODWTMRA reconstruction\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 minute\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 minute\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raw Data - Channel 500 - Stationary on a Value\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Raw Data - Channel 100 - Partial Stationary Signal\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Raw Data - Channel 121 - Small amplitude\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Raw Data - Channel 322 - Massive presence of Spike\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw Data - Channel 404 - Small presence of spikes\relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Stationary Signal\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw Data - Channel 579 - Massive presence of Spike\relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Savitzky-Golay filter\relax }}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Euclidean\relax }}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Length\relax }}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{47}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Bland Altman Plot\relax }}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }}{63}{figure.caption.65}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{63}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{84}{figure.caption.72}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{84}{figure.caption.72}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }}{87}{figure.caption.76}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{87}{figure.caption.76}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{90}{figure.caption.80}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{90}{figure.caption.80}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{93}{figure.caption.84}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{93}{figure.caption.84}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{96}{figure.caption.88}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{96}{figure.caption.88}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{99}{figure.caption.92}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{99}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{103}{figure.caption.96}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{103}{figure.caption.96}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }}{106}{figure.caption.100}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{106}{figure.caption.100}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{109}{figure.caption.104}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{109}{figure.caption.104}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{112}{figure.caption.108}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{112}{figure.caption.108}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{115}{figure.caption.112}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{115}{figure.caption.112}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{118}{figure.caption.116}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{118}{figure.caption.116}%
