\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Penzel2016ModulationsPolysomnography}
\citation{CallejaComparisonApnoea}
\citation{SasPatients}
\citation{Gasmi2020SleepVariables}
\citation{Pal2022BreathingWakefulness}
\citation{RadarSensor}
\citation{LauteslagerValidation}
\citation{CamerasBasedVitalSigns}
\citation{garminUrl}
\citation{GarminArticol}
\citation{Tenhunen2013EmfitBreathing}
\citation{emfitUrl}
\citation{DevelopingSleep}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\citation{WirelessSystem}
\citation{Chourpiliadis2022PhysiologyRate}
\citation{yuan2013respiratory}
\citation{ManuelZurich}
\citation{Colten2006SleepProblem}
\citation{Patel2022PhysiologyStages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep Stages}{8}{section.2.1}\protected@file@percent }
\newlabel{cap:sleepStages}{{2.1}{8}{Sleep Stages}{section.2.1}{}}
\citation{StagesFoundation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:slepcy}{{2.1}{9}{Sleep Cycles\relax }{figure.caption.4}{}}
\citation{Yordanova2010DifferentialRegularity}
\citation{Baran2012ProcessingSleep}
\citation{FISHER1983223}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respiratory System}{10}{section.2.2}\protected@file@percent }
\newlabel{cap:respiratorySystem}{{2.2}{10}{Respiratory System}{section.2.2}{}}
\citation{DelNegro2018BreathingMatters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resp}{{2.2}{11}{Respiratory sistem\relax }{figure.caption.5}{}}
\citation{barrett2010ganong}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\citation{Subbe2003EffectAdmissions}
\citation{Penzel2016ModulationsPolysomnography}
\citation{RUNDO2019381}
\citation{ElectroencephalogramMedicine}
\citation{CREEL2019495}
\citation{ElectromyographySite}
\citation{ElectrocardiogramNHS}
\citation{PulseMedicine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polysomnography}{12}{section.2.3}\protected@file@percent }
\newlabel{cap:POLYSOMNOGRAPHY}{{2.3}{12}{Polysomnography}{section.2.3}{}}
\citation{heitman2002validation}
\citation{Brullmann2010RespiratoryCalibration}
\citation{Penzel2016ModulationsPolysomnography}
\citation{Calleja1505}
\citation{7318373}
\citation{1597499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{cap:cardiorespiratory}{{2.3.1}{13}{Cardiorespiratory Polysomnography}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PSGComplete}{{2.3}{14}{Polysomnography\relax }{figure.caption.6}{}}
\citation{Holtzman2010ValidationEnvironments}
\citation{Sadek2017NonintrusiveStudy}
\citation{articleAir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PSGCardio}{{2.4}{15}{CaridiorespiratoryPolysomnography\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unobstrusive sensors}{15}{section.2.4}\protected@file@percent }
\newlabel{cap:unobstrusiveSensors}{{2.4}{15}{Unobstrusive sensors}{section.2.4}{}}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure Sensor Array\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensorArray}{{2.5}{16}{Pressure Sensor Array\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensing Mat (optic fiber sensors)\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sadek}{{2.6}{16}{Sensing Mat (optic fiber sensors)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inflatable Mattress\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:airmat}{{2.7}{17}{Inflatable Mattress\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Textile Pressure Mattress}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{cap:textile}{{2.4.1}{17}{Textile Pressure Mattress}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensomative textile sensors\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensomativeSensors}{{2.8}{17}{Sensomative textile sensors\relax }{figure.caption.11}{}}
\citation{sensomativeUrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensomative}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap:SensomativePar}{{3.1.1}{18}{Sensomative}{subsection.3.1.1}{}}
\citation{ManuelZurich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensomativeBed}{{3.1}{19}{Sensomative over a bed\relax }{figure.caption.12}{}}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensomativeData}{{3.2}{20}{Sensomative data\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SensingTex}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{cap:SensigTexPar}{{3.1.2}{20}{SensingTex}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sensingtex}{{3.3}{21}{SensigTex over a bed\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{cap:NOXA1}{{3.1.3}{21}{Nox A1, polysomnography}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensingtexData}{{3.4}{22}{SensigTex Data\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NOXA1}{{3.5}{23}{Nox A1™ PSG System device of NoxMedical\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{cap:Somnomat}{{3.1.4}{23}{Somnomat Casa}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:somnomat}{{3.6}{24}{Somnomat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{24}{section.3.2}\protected@file@percent }
\newlabel{cap:dataCollection}{{3.2}{24}{Data Collection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap:NormalBed}{{3.2.1}{25}{Normal Bed}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder normal bed\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normalBed}{{3.7}{26}{Place holder normal bed\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap:RockingBed}{{3.2.2}{26}{Rocking Bed}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Place holder rocking bed\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rockingBed}{{3.8}{26}{Place holder rocking bed\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap:dataProcessing}{{3.2.3}{27}{Data processing}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Full recording\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recordingCutfull}{{3.9}{27}{Full recording\relax }{figure.caption.20}{}}
\citation{ManuelZurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Study on Sensomative Mattress}{28}{section.4.1}\protected@file@percent }
\newlabel{cap:Preliminary}{{4.1}{28}{Preliminary Study on Sensomative Mattress}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{28}{section.4.2}\protected@file@percent }
\newlabel{cap:pipeline}{{4.2}{28}{Pipeline}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 minute\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recordingCut4}{{4.1}{29}{4 minute\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1 minute\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recordingCut1}{{4.2}{29}{1 minute\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pipeline\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pipeline}{{4.3}{30}{Pipeline\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{cap:excCrit}{{4.2.2}{31}{Excluding criteria}{subsection.4.2.2}{}}
\newlabel{cap:stationary}{{4.2.2}{31}{Stationary signals on a value}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stationary Signal\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stationaryTotal}{{4.4}{32}{Stationary Signal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spike Signal\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spikePartial}{{4.5}{32}{Spike Signal\relax }{figure.caption.25}{}}
\newlabel{cap:noisy}{{4.2.2}{32}{Signal with small amplitude}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Noisy Signal\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:noisy}{{4.6}{33}{Noisy Signal\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spikes Signals}{33}{section*.28}\protected@file@percent }
\newlabel{spikes}{{4.2.2}{33}{Spikes Signals}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stationary Signal\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:spikeTotal}{{4.7}{33}{Stationary Signal\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Good signal\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:goodSignal}{{4.8}{33}{Good signal\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Wavelet}{34}{subsection.4.2.4}\protected@file@percent }
\newlabel{Wavelet}{{4.2.4}{34}{Wavelet}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Daubechies}{{4.9}{35}{Daubechies wavelet with two vanishing moments\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stationary Signal\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:level1}{{4.10}{36}{Stationary Signal\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{37}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Raw Data of Channel 404\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:404}{{4.11}{37}{Raw Data of Channel 404\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:404Filt}{{4.12}{37}{Channel 404 Filtered - with Wavelet\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{38}{subsection.4.2.5}\protected@file@percent }
\newlabel{sg}{{4.2.5}{38}{Savitz-Golay filter}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Savitzky-Golay filter\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4sg explain}{{4.13}{39}{Savitzky-Golay filter\relax }{figure.caption.36}{}}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{40}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:404sg}{{4.14}{40}{Channel 404 Filtered - with Savitz-Golay filter\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{40}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respiratory Rate over a Threshold}{40}{section*.39}\protected@file@percent }
\newlabel{threshold}{{4.2.6}{40}{Respiratory Rate over a Threshold}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance peaks valley}{41}{section*.40}\protected@file@percent }
\newlabel{cap:Euclidian}{{4.2.6}{41}{Distance peaks valley}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Euclidean\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Euclidean}{{4.15}{41}{Euclidean\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenght of breath}{41}{section*.42}\protected@file@percent }
\newlabel{cap:BrethLength}{{4.2.6}{41}{Lenght of breath}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Length\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lenght}{{4.16}{42}{Length\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{42}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{42}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heat}{{4.17}{43}{Heatmap of channels with the highest confidence\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back position with still mattress}{46}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Breath per minute for each approach, results from Noxtural - A back position on a normal mattress\relax }}{46}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics to evaluate the participant in back position with still mattress\relax }}{47}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back position with moving mattress}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result for Wavelet }{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result for Savitz-Golay filter }{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bland Altman plot}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison between the two approaches (wavelet and SG filter)}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion performance on normal vs rocking bed }{47}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Back position moving mattress\relax }}{48}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Metrics to evaluate the participant in back position with moving mattress\relax }}{48}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{53}
