\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Penzel2016ModulationsPolysomnography}
\citation{CallejaComparisonApnoea}
\citation{SasPatients}
\citation{Gasmi2020SleepVariables}
\citation{Pal2022BreathingWakefulness}
\citation{RadarSensor}
\citation{LauteslagerValidation}
\citation{CamerasBasedVitalSigns}
\citation{garminUrl}
\citation{GarminArticol}
\citation{Tenhunen2013EmfitBreathing}
\citation{emfitUrl}
\citation{DevelopingSleep}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\citation{WirelessSystem}
\citation{Chourpiliadis2022PhysiologyRate}
\citation{yuan2013respiratory}
\citation{ManuelZurich}
\citation{Colten2006SleepProblem}
\citation{Patel2022PhysiologyStages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep Stages}{9}{section.2.1}\protected@file@percent }
\newlabel{cap:sleepStages}{{2.1}{9}{Sleep Stages}{section.2.1}{}}
\citation{StagesFoundation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:slepcy}{{2.1}{10}{Sleep Cycles\relax }{figure.caption.4}{}}
\citation{Yordanova2010DifferentialRegularity}
\citation{Baran2012ProcessingSleep}
\citation{FISHER1983223}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respiratory System}{11}{section.2.2}\protected@file@percent }
\newlabel{cap:respiratorySystem}{{2.2}{11}{Respiratory System}{section.2.2}{}}
\citation{DelNegro2018BreathingMatters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resp}{{2.2}{12}{Respiratory sistem\relax }{figure.caption.5}{}}
\citation{barrett2010ganong}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\citation{Subbe2003EffectAdmissions}
\citation{Penzel2016ModulationsPolysomnography}
\citation{RUNDO2019381}
\citation{ElectroencephalogramMedicine}
\citation{CREEL2019495}
\citation{ElectromyographySite}
\citation{ElectrocardiogramNHS}
\citation{PulseMedicine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polysomnography}{13}{section.2.3}\protected@file@percent }
\newlabel{cap:POLYSOMNOGRAPHY}{{2.3}{13}{Polysomnography}{section.2.3}{}}
\citation{heitman2002validation}
\citation{Brullmann2010RespiratoryCalibration}
\citation{Penzel2016ModulationsPolysomnography}
\citation{Calleja1505}
\citation{7318373}
\citation{1597499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{cap:cardiorespiratory}{{2.3.1}{14}{Cardiorespiratory Polysomnography}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PSGComplete}{{2.3}{15}{Polysomnography\relax }{figure.caption.6}{}}
\citation{Holtzman2010ValidationEnvironments}
\citation{Sadek2017NonintrusiveStudy}
\citation{articleAir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PSGCardio}{{2.4}{16}{CaridiorespiratoryPolysomnography\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unobstrusive sensors}{16}{section.2.4}\protected@file@percent }
\newlabel{cap:unobstrusiveSensors}{{2.4}{16}{Unobstrusive sensors}{section.2.4}{}}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure Sensor Array\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensorArray}{{2.5}{17}{Pressure Sensor Array\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensing Mat (optic fiber sensors)\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sadek}{{2.6}{17}{Sensing Mat (optic fiber sensors)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inflatable Mattress\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:airmat}{{2.7}{18}{Inflatable Mattress\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Textile Pressure Mattress}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{cap:textile}{{2.4.1}{18}{Textile Pressure Mattress}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensomative textile sensors\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensomativeSensors}{{2.8}{18}{Sensomative textile sensors\relax }{figure.caption.11}{}}
\citation{sensomativeUrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensomative}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap:SensomativePar}{{3.1.1}{19}{Sensomative}{subsection.3.1.1}{}}
\citation{ManuelZurich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensomativeBed}{{3.1}{20}{Sensomative over a bed\relax }{figure.caption.12}{}}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensomativeData}{{3.2}{21}{Sensomative data\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SensingTex}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{cap:SensigTexPar}{{3.1.2}{21}{SensingTex}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sensingtex}{{3.3}{22}{SensigTex over a bed\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{cap:NOXA1}{{3.1.3}{22}{Nox A1, polysomnography}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data \relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensingtexData}{{3.4}{23}{SensigTex Data \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NOXA1}{{3.5}{24}{Nox A1™ PSG System device of NoxMedical\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{cap:Somnomat}{{3.1.4}{24}{Somnomat Casa}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:somnomat}{{3.6}{25}{Somnomat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}\protected@file@percent }
\newlabel{cap:dataCollection}{{3.2}{25}{Data Collection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap:NormalBed}{{3.2.1}{26}{Normal Bed}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder normal bed\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normalBed}{{3.7}{27}{Place holder normal bed\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap:RockingBed}{{3.2.2}{27}{Rocking Bed}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Place holder rocking bed\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rockingBed}{{3.8}{27}{Place holder rocking bed\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap:dataProcessing}{{3.2.3}{28}{Data processing}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Full recording of a participant - 42 minutes long\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recordingCutfull}{{3.9}{28}{Full recording of a participant - 42 minutes long\relax }{figure.caption.20}{}}
\citation{ManuelZurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Study on Sensomative Mattress}{29}{section.4.1}\protected@file@percent }
\newlabel{cap:Preliminary}{{4.1}{29}{Preliminary Study on Sensomative Mattress}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Breath pattern\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:breathPresent}{{4.1}{30}{Breath pattern\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MODWTMRA reconstruction\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seonsmativeDataManu}{{4.2}{30}{MODWTMRA reconstruction\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{31}{section.4.2}\protected@file@percent }
\newlabel{cap:pipeline}{{4.2}{31}{Pipeline}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 minute\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recordingCut4}{{4.3}{31}{4 minute\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 minute\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:recordingCut1}{{4.4}{32}{1 minute\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{cap:excCrit}{{4.2.2}{32}{Excluding criteria}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pipeline}{{4.5}{33}{Pipeline\relax }{figure.caption.25}{}}
\newlabel{cap:stationary}{{4.2.2}{34}{Stationary signals on a value}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raw Data - Channel 500 - Stationary on a Value\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stationaryTotal}{{4.6}{34}{Raw Data - Channel 500 - Stationary on a Value\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Raw Data - Channel 100 - Partial Stationary Signal\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spikePartial}{{4.7}{34}{Raw Data - Channel 100 - Partial Stationary Signal\relax }{figure.caption.28}{}}
\newlabel{cap:noisy}{{4.2.2}{34}{Signal with small amplitude}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Raw Data - Channel 121 - Small amplitude\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:noisy}{{4.8}{35}{Raw Data - Channel 121 - Small amplitude\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spikes Signals}{35}{section*.31}\protected@file@percent }
\newlabel{spikes}{{4.2.2}{35}{Spikes Signals}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Raw Data - Channel 322 - Massive presence of Spike\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spikeTotal}{{4.9}{35}{Raw Data - Channel 322 - Massive presence of Spike\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw Data - Channel 404 - Small presence of spikes\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:goodSignal}{{4.10}{36}{Raw Data - Channel 404 - Small presence of spikes\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multiresolution Overlap Discrete Wavelet Transform}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{Wavelet}{{4.2.4}{36}{Multiresolution Overlap Discrete Wavelet Transform}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{37}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Daubechies}{{4.11}{38}{Daubechies wavelet with two vanishing moments\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw Data - Channel 579 - Massive presence of Spike\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:404}{{4.13}{38}{Raw Data - Channel 579 - Massive presence of Spike\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stationary Signal\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:level1}{{4.12}{39}{Stationary Signal\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:404Filt}{{4.14}{40}{Channel 404 Filtered - with Wavelet\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{40}{subsection.4.2.5}\protected@file@percent }
\newlabel{sg}{{4.2.5}{40}{Savitz-Golay filter}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Savitzky-Golay filter\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4sg explain}{{4.15}{42}{Savitzky-Golay filter\relax }{figure.caption.39}{}}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{43}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:404sg}{{4.16}{43}{Channel 404 Filtered - with Savitz-Golay filter\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{43}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respiratory Rate over a Threshold}{43}{section*.42}\protected@file@percent }
\newlabel{threshold}{{4.2.6}{43}{Respiratory Rate over a Threshold}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance peaks valley}{44}{section*.43}\protected@file@percent }
\newlabel{cap:Euclidian}{{4.2.6}{44}{Distance peaks valley}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Euclidean\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Euclidean}{{4.17}{44}{Euclidean\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenght of breath}{44}{section*.45}\protected@file@percent }
\newlabel{cap:BrethLength}{{4.2.6}{44}{Lenght of breath}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Length\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:lenght}{{4.18}{45}{Length\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{45}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{45}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:heat}{{4.19}{46}{Heatmap of channels with the highest confidence\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back position with still mattress}{49}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Breath per minute for each approach, results from Noxtural - A back position on a normal mattress\relax }}{49}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Metrics to evaluate the participant in back position with still mattress\relax }}{50}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back position with moving mattress}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result for Wavelet }{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result for Savitz-Golay filter }{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bland Altman plot}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison between the two approaches (wavelet and SG filter)}{50}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion performance on normal vs rocking bed }{50}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Breath per minutes for each approach, result from Noxtural and toolbox - Back position moving mattress\relax }}{51}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Metrics to evaluate the participant in back position with moving mattress\relax }}{51}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Penzel2016ModulationsPolysomnography}{1}
\bibcite{CallejaComparisonApnoea}{2}
\bibcite{SasPatients}{3}
\bibcite{Gasmi2020SleepVariables}{4}
\bibcite{Pal2022BreathingWakefulness}{5}
\bibcite{RadarSensor}{6}
\bibcite{LauteslagerValidation}{7}
\bibcite{CamerasBasedVitalSigns}{8}
\bibcite{garminUrl}{9}
\bibcite{GarminArticol}{10}
\bibcite{Tenhunen2013EmfitBreathing}{11}
\bibcite{emfitUrl}{12}
\bibcite{DevelopingSleep}{13}
\bibcite{sensomativeUrl}{14}
\bibcite{SensingConnectivity}{15}
\bibcite{WirelessSystem}{16}
\bibcite{Chourpiliadis2022PhysiologyRate}{17}
\bibcite{yuan2013respiratory}{18}
\bibcite{ManuelZurich}{19}
\bibcite{Colten2006SleepProblem}{20}
\bibcite{Patel2022PhysiologyStages}{21}
\bibcite{StagesFoundation}{22}
\bibcite{Yordanova2010DifferentialRegularity}{23}
\bibcite{Baran2012ProcessingSleep}{24}
\bibcite{FISHER1983223}{25}
\bibcite{DelNegro2018BreathingMatters}{26}
\bibcite{barrett2010ganong}{27}
\bibcite{Hong2013HowPatients}{28}
\bibcite{Fieselmann1993RespiratoryInpatients}{29}
\bibcite{Subbe2003EffectAdmissions}{30}
\bibcite{RUNDO2019381}{31}
\bibcite{ElectroencephalogramMedicine}{32}
\bibcite{CREEL2019495}{33}
\bibcite{ElectromyographySite}{34}
\bibcite{ElectrocardiogramNHS}{35}
\bibcite{PulseMedicine}{36}
\bibcite{heitman2002validation}{37}
\bibcite{Brullmann2010RespiratoryCalibration}{38}
\bibcite{Calleja1505}{39}
\bibcite{7318373}{40}
\bibcite{1597499}{41}
\bibcite{Holtzman2010ValidationEnvironments}{42}
\bibcite{Sadek2017NonintrusiveStudy}{43}
\bibcite{articleAir}{44}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{62}
