This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in CallejaComparisonApnoea
Warning--empty year in CallejaComparisonApnoea
Warning--empty journal in barrett2010ganong
You've used 47 entries,
            1876 wiz_defined-function locations,
            791 strings with 14362 characters,
and the built_in function-call counts, 12666 in all, are:
= -- 1219
> -- 585
< -- 0
+ -- 214
- -- 167
* -- 958
:= -- 1769
add.period$ -- 55
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 580
empty$ -- 1146
format.name$ -- 167
if$ -- 3083
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 35
newline$ -- 155
num.names$ -- 39
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 804
swap$ -- 263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 109
width$ -- 49
write$ -- 436
(There were 3 warnings)
