\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Penzel2016ModulationsPolysomnography}
\citation{CallejaComparisonApnoea}
\citation{SasPatients}
\citation{Gasmi2020SleepVariables}
\citation{Pal2022BreathingWakefulness}
\citation{RadarSensor}
\citation{LauteslagerValidation}
\citation{CamerasBasedVitalSigns}
\citation{garminUrl}
\citation{GarminArticol}
\citation{Tenhunen2013EmfitBreathing}
\citation{emfitUrl}
\citation{DevelopingSleep}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\citation{WirelessSystem}
\citation{Chourpiliadis2022PhysiologyRate}
\citation{yuan2013respiratory}
\citation{Colten2006SleepProblem}
\citation{Patel2022PhysiologyStages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep Stages}{8}{section.2.1}\protected@file@percent }
\citation{StagesFoundation}
\citation{Yordanova2010DifferentialRegularity}
\citation{Baran2012ProcessingSleep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:slepcy}{{2.1}{9}{Sleep Cycles\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respiratory Rate}{10}{section.2.2}\protected@file@percent }
\citation{Penzel2016ModulationsPolysomnography}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caridiorespiratory Polysomnography}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pressure Sensor Mattress}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unobstrusive approaches}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensomative}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sensomativeBed}{{3.1}{12}{Sensomative over a bed\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SensingTex}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nox A1, polysomnography}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative over a bed\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensingtex}{{3.2}{13}{Sensomative over a bed\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensomative over a bed\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensingtexData}{{3.3}{14}{Sensomative over a bed\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Somnomat}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preliminary Study of different approaches}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Collection}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Normal Bed}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rocking Bed}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weighted and binary method}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Excluding criteria}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SNR ratio}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wavelet}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{theory}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{using in the thesis}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Savitz-Golay filter}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{theory}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{using in the thesis}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Subsequent analyses of the filtered signal}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Result of the Pipeline (visual)}{18}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{19}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result for Wavelet }{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result for Savitz-Golay filter }{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bland–Altman plot}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison between the two approaches \\ (wavelet and SG filter)}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion performance on normal vs rocking bed }{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Penzel2016ModulationsPolysomnography}{1}
\bibcite{CallejaComparisonApnoea}{2}
\bibcite{SasPatients}{3}
\bibcite{Gasmi2020SleepVariables}{4}
\bibcite{Pal2022BreathingWakefulness}{5}
\bibcite{RadarSensor}{6}
\bibcite{LauteslagerValidation}{7}
\bibcite{CamerasBasedVitalSigns}{8}
\bibcite{garminUrl}{9}
\bibcite{GarminArticol}{10}
\bibcite{Tenhunen2013EmfitBreathing}{11}
\bibcite{emfitUrl}{12}
\bibcite{DevelopingSleep}{13}
\bibcite{sensomativeUrl}{14}
\bibcite{SensingConnectivity}{15}
\bibcite{WirelessSystem}{16}
\bibcite{Chourpiliadis2022PhysiologyRate}{17}
\bibcite{yuan2013respiratory}{18}
\bibcite{Colten2006SleepProblem}{19}
\bibcite{Patel2022PhysiologyStages}{20}
\bibcite{StagesFoundation}{21}
\bibcite{Yordanova2010DifferentialRegularity}{22}
\bibcite{Baran2012ProcessingSleep}{23}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
