\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Penzel2016ModulationsPolysomnography}
\citation{CallejaComparisonApnoea}
\citation{SasPatients}
\citation{Gasmi2020SleepVariables}
\citation{Pal2022BreathingWakefulness}
\citation{RadarSensor}
\citation{LauteslagerValidation}
\citation{CamerasBasedVitalSigns}
\citation{garminUrl}
\citation{GarminArticol}
\citation{Tenhunen2013EmfitBreathing}
\citation{emfitUrl}
\citation{DevelopingSleep}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\citation{WirelessSystem}
\citation{Chourpiliadis2022PhysiologyRate}
\citation{yuan2013respiratory}
\citation{ManuelZurich}
\citation{Colten2006SleepProblem}
\citation{Patel2022PhysiologyStages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep Stages}{8}{section.2.1}\protected@file@percent }
\newlabel{cap:sleepStages}{{2.1}{8}{Sleep Stages}{section.2.1}{}}
\citation{StagesFoundation}
\citation{Yordanova2010DifferentialRegularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:slepcy}{{2.1}{9}{Sleep Cycles\relax }{figure.caption.6}{}}
\citation{Baran2012ProcessingSleep}
\citation{FISHER1983223}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respiratory System}{10}{section.2.2}\protected@file@percent }
\newlabel{cap:respiratorySystem}{{2.2}{10}{Respiratory System}{section.2.2}{}}
\citation{DelNegro2018BreathingMatters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resp}{{2.2}{11}{Respiratory sistem\relax }{figure.caption.7}{}}
\citation{barrett2010ganong}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\citation{Subbe2003EffectAdmissions}
\citation{Penzel2016ModulationsPolysomnography}
\citation{RUNDO2019381}
\citation{ElectroencephalogramMedicine}
\citation{CREEL2019495}
\citation{ElectromyographySite}
\citation{ElectrocardiogramNHS}
\citation{PulseMedicine}
\citation{heitman2002validation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polysomnography}{12}{section.2.3}\protected@file@percent }
\newlabel{cap:POLYSOMNOGRAPHY}{{2.3}{12}{Polysomnography}{section.2.3}{}}
\citation{Brullmann2010RespiratoryCalibration}
\citation{Penzel2016ModulationsPolysomnography}
\citation{Calleja1505}
\citation{7318373}
\citation{1597499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{cap:cardiorespiratory}{{2.3.1}{13}{Cardiorespiratory Polysomnography}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PSGComplete}{{2.3}{14}{Polysomnography\relax }{figure.caption.8}{}}
\citation{Holtzman2010ValidationEnvironments}
\citation{Sadek2017NonintrusiveStudy}
\citation{articleAir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PSGCardio}{{2.4}{15}{CaridiorespiratoryPolysomnography\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unobstrusive sensors}{15}{section.2.4}\protected@file@percent }
\newlabel{cap:unobstrusiveSensors}{{2.4}{15}{Unobstrusive sensors}{section.2.4}{}}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure Sensor Array\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sensorArray}{{2.5}{16}{Pressure Sensor Array\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensing Mat (optic fiber sensors)\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sadek}{{2.6}{16}{Sensing Mat (optic fiber sensors)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Textile Pressure Mattress}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{cap:textile}{{2.4.1}{16}{Textile Pressure Mattress}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inflatable Mattress\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:airmat}{{2.7}{17}{Inflatable Mattress\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensomative textile sensors\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensomativeSensors}{{2.8}{17}{Sensomative textile sensors\relax }{figure.caption.13}{}}
\citation{sensomativeUrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensomative}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap:SensomativePar}{{3.1.1}{18}{Sensomative}{subsection.3.1.1}{}}
\citation{ManuelZurich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sensomativeBed}{{3.1}{19}{Sensomative over a bed\relax }{figure.caption.14}{}}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensomativeData}{{3.2}{20}{Sensomative data\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SensingTex}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{cap:SensigTexPar}{{3.1.2}{20}{SensingTex}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensingtex}{{3.3}{21}{SensigTex over a bed\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{cap:NOXA1}{{3.1.3}{21}{Nox A1, polysomnography}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sensingtexData}{{3.4}{22}{SensigTex Data \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NOXA1}{{3.5}{23}{Nox A1™ PSG System device of NoxMedical\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{cap:Somnomat}{{3.1.4}{23}{Somnomat Casa}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:somnomat}{{3.6}{24}{Somnomat\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{24}{section.3.2}\protected@file@percent }
\newlabel{cap:dataCollection}{{3.2}{24}{Data Collection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap:NormalBed}{{3.2.1}{25}{Normal Bed}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder normal bed\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:normalBed}{{3.7}{26}{Place holder normal bed\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap:RockingBed}{{3.2.2}{26}{Rocking Bed}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Place holder rocking bed\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rockingBed}{{3.8}{26}{Place holder rocking bed\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap:dataProcessing}{{3.2.3}{27}{Data processing}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Full recording of a participant - 42 minutes long\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:recordingCutfull}{{3.9}{27}{Full recording of a participant - 42 minutes long\relax }{figure.caption.22}{}}
\citation{ManuelZurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Study on Sensomative Mattress}{28}{section.4.1}\protected@file@percent }
\newlabel{cap:Preliminary}{{4.1}{28}{Preliminary Study on Sensomative Mattress}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Breath pattern\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:breathPresent}{{4.1}{29}{Breath pattern\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MODWTMRA reconstruction\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seonsmativeDataManu}{{4.2}{29}{MODWTMRA reconstruction\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{30}{section.4.2}\protected@file@percent }
\newlabel{cap:pipeline}{{4.2}{30}{Pipeline}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 minute\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:recordingCut4}{{4.3}{30}{4 minute\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 minute\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:recordingCut1}{{4.4}{31}{1 minute\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{cap:excCrit}{{4.2.2}{31}{Excluding criteria}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pipeline}{{4.5}{32}{Pipeline\relax }{figure.caption.27}{}}
\newlabel{cap:stationary}{{4.2.2}{33}{Stationary signals on a value}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raw Data - Channel 500 - Stationary on a Value\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stationaryTotal}{{4.6}{33}{Raw Data - Channel 500 - Stationary on a Value\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Raw Data - Channel 100 - Partial Stationary Signal\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spikePartial}{{4.7}{33}{Raw Data - Channel 100 - Partial Stationary Signal\relax }{figure.caption.30}{}}
\newlabel{cap:noisy}{{4.2.2}{34}{Signal with small amplitude}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Raw Data - Channel 121 - Small amplitude\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:noisy}{{4.8}{34}{Raw Data - Channel 121 - Small amplitude\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spikes Signals}{34}{section*.33}\protected@file@percent }
\newlabel{spikes}{{4.2.2}{34}{Spikes Signals}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Raw Data - Channel 322 - Massive presence of Spike\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:spikeTotal}{{4.9}{35}{Raw Data - Channel 322 - Massive presence of Spike\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw Data - Channel 404 - Small presence of spikes\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:goodSignal}{{4.10}{35}{Raw Data - Channel 404 - Small presence of spikes\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multiresolution Overlap Discrete Wavelet Transform}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{Wavelet}{{4.2.4}{36}{Multiresolution Overlap Discrete Wavelet Transform}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Daubechies}{{4.11}{37}{Daubechies wavelet with two vanishing moments\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{37}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stationary Signal\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:level1}{{4.12}{38}{Stationary Signal\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw Data - Channel 579 - Massive presence of Spike\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:404}{{4.13}{39}{Raw Data - Channel 579 - Massive presence of Spike\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:404Filt}{{4.14}{39}{Channel 404 Filtered - with Wavelet\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{39}{subsection.4.2.5}\protected@file@percent }
\newlabel{sg}{{4.2.5}{39}{Savitz-Golay filter}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{40}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Savitzky-Golay filter\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4sg explain}{{4.15}{41}{Savitzky-Golay filter\relax }{figure.caption.41}{}}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:404sg}{{4.16}{42}{Channel 404 Filtered - with Savitz-Golay filter\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{42}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respiratory Rate over a Threshold}{42}{section*.44}\protected@file@percent }
\newlabel{threshold}{{4.2.6}{42}{Respiratory Rate over a Threshold}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance peaks valley}{43}{section*.45}\protected@file@percent }
\newlabel{cap:Euclidian}{{4.2.6}{43}{Distance peaks valley}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Euclidean\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Euclidean}{{4.17}{43}{Euclidean\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenght of breath}{43}{section*.47}\protected@file@percent }
\newlabel{cap:BrethLength}{{4.2.6}{43}{Lenght of breath}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Length\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lenght}{{4.18}{44}{Length\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{44}{subsection.4.2.7}\protected@file@percent }
\newlabel{cap:computeRespiratory}{{4.2.7}{44}{Compute the Respiratory Rate}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{45}{subsection.4.2.8}\protected@file@percent }
\newlabel{cap:resultVisual}{{4.2.8}{45}{Result of the Pipeline (visual)}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:heat}{{4.19}{46}{Heatmap of channels with the highest confidence\relax }{figure.caption.49}{}}
\citation{Hunt2015IdentificationExercise}
\citation{HoogAntink2020BallistocardiographyIntervention}
\citation{Sadek2020AStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{48}{section.5.1}\protected@file@percent }
\newlabel{cap:metrics}{{5.1}{48}{Evaluation Metrics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean absolute error}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{cap:mae}{{5.1.1}{48}{Mean absolute error}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{cap:mape}{{5.1.2}{48}{Mean absolute percentage error}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bland–Altman Plot}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{cap:plottino}{{5.1.3}{49}{Bland–Altman Plot}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Bland Altman Plot\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:exxampleBland}{{5.1}{49}{Example of Bland Altman Plot\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result for MODWTMRA}{50}{section.5.2}\protected@file@percent }
\newlabel{cap:ResultMODWTRA}{{5.2}{50}{Result for MODWTMRA}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normal Bed}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Supine Position}{50}{section*.51}\protected@file@percent }
\newlabel{cap:ResultNormalBed1}{{5.3}{50}{Result Normal Bed in Supine Position}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{51}{table.caption.52}\protected@file@percent }
\newlabel{tab:SupineNormalStill}{{5.1}{51}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{51}{table.caption.53}\protected@file@percent }
\newlabel{tab:SupineNormalStillMetrics}{{5.2}{51}{Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:baln1}{{5.2}{52}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rec}{{5.3}{52}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{53}{section*.55}\protected@file@percent }
\newlabel{cap:ResultNormalBed1}{{5.3}{53}{Result Normal Bed in Left Side Position}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{53}{table.caption.56}\protected@file@percent }
\newlabel{tab:LeftNormalStill}{{5.3}{53}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }{table.caption.56}{}}
\newlabel{tab:LeftNormalStillMetrics}{{\caption@xref {tab:LeftNormalStillMetrics}{ on input line 12}}{54}{Result Normal Bed in Left Side Position}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{54}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:baln1}{{5.4}{55}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:rec}{{5.5}{55}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.58}{}}
\citation{Sadek2017NonintrusiveStudy}
\citation{Chen2008UnconstrainedSleep}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result for Savitzky–Golay filter}{56}{section.5.4}\protected@file@percent }
\newlabel{cap:ResultSG}{{5.4}{56}{Result for Savitzky–Golay filter}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Result Rocking Bed}{56}{subsection.5.4.1}\protected@file@percent }
\newlabel{cap:ResultRockingBed1}{{5.4.1}{56}{Result Rocking Bed}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Remarks on the Results}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{64}
