\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep Stages}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Respiratory System}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polysomnography}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Pressure Sensor Mattress}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Unobstrusive approaches [DA FINIRE}{17}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Methods}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruments}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sensomative}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SensingTex}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Data Collection}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{25}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Data Analysis}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminary Study of different approaches}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{29}{subsection.4.2.2}%
\contentsline {subsubsection}{Spikes Signals}{31}{section*.20}%
\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Wavelet}{32}{subsection.4.2.4}%
\contentsline {subsubsection}{Application in the Pipeline}{33}{section*.25}%
\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{36}{subsection.4.2.5}%
\contentsline {subsubsection}{Application in the Pipeline}{39}{section*.29}%
\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{39}{subsection.4.2.6}%
\contentsline {subsubsection}{Respiratory Rate over a Threshold}{39}{section*.31}%
\contentsline {subsubsection}{Distance peaks valley}{40}{section*.32}%
\contentsline {subsubsection}{Lenght of breath}{40}{section*.34}%
\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{41}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{41}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Result}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{43}{subsection.5.1.3}%
\contentsline {subsubsection}{Back position with still mattress}{45}{section*.37}%
\contentsline {section}{\numberline {5.2}Back position with moving mattress}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Result for Wavelet }{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Result for Savitz-Golay filter }{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bland Altman plot}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}Comparison between the two approaches (wavelet and SG filter)}{46}{section.5.6}%
\contentsline {section}{\numberline {5.7}Discussion performance on normal vs rocking bed }{46}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{48}{chapter.6}%
