\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Penzel2016ModulationsPolysomnography}
\citation{CallejaComparisonApnoea}
\citation{SasPatients}
\citation{Gasmi2020SleepVariables}
\citation{Pal2022BreathingWakefulness}
\citation{RadarSensor}
\citation{LauteslagerValidation}
\citation{CamerasBasedVitalSigns}
\citation{garminUrl}
\citation{GarminArticol}
\citation{Tenhunen2013EmfitBreathing}
\citation{emfitUrl}
\citation{DevelopingSleep}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\citation{WirelessSystem}
\citation{Chourpiliadis2022PhysiologyRate}
\citation{yuan2013respiratory}
\citation{ManuelZurich}
\citation{Colten2006SleepProblem}
\citation{Patel2022PhysiologyStages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep Stages}{10}{section.2.1}\protected@file@percent }
\citation{StagesFoundation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:slepcy}{{2.1}{11}{Sleep Cycles\relax }{figure.caption.4}{}}
\citation{Yordanova2010DifferentialRegularity}
\citation{Baran2012ProcessingSleep}
\citation{FISHER1983223}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respiratory System}{12}{section.2.2}\protected@file@percent }
\newlabel{cap:respiratorySystem}{{2.2}{12}{Respiratory System}{section.2.2}{}}
\citation{DelNegro2018BreathingMatters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resp}{{2.2}{13}{Respiratory sistem\relax }{figure.caption.5}{}}
\citation{barrett2010ganong}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\citation{Subbe2003EffectAdmissions}
\citation{Penzel2016ModulationsPolysomnography}
\citation{RUNDO2019381}
\citation{ElectroencephalogramMedicine}
\citation{CREEL2019495}
\citation{ElectromyographySite}
\citation{ElectrocardiogramNHS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polysomnography}{14}{section.2.3}\protected@file@percent }
\citation{PulseMedicine}
\citation{heitman2002validation}
\citation{Brullmann2010RespiratoryCalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PSGComplete}{{2.3}{16}{Polysomnography\relax }{figure.caption.6}{}}
\citation{Penzel2016ModulationsPolysomnography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PSGCardio}{{2.4}{17}{CaridiorespiratoryPolysomnography\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pressure Sensor Mattress}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unobstrusive approaches [DA FINIRE}{18}{section.2.5}\protected@file@percent }
\citation{sensomativeUrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensomative}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{SensomativePar}{{3.1.1}{20}{Sensomative}{subsection.3.1.1}{}}
\citation{ManuelZurich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensomativeBed}{{3.1}{21}{Sensomative over a bed\relax }{figure.caption.9}{}}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sensomativeData}{{3.2}{22}{Sensomative data\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SensingTex}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{SensigTexPar}{{3.1.2}{22}{SensingTex}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensingtex}{{3.3}{23}{SensigTex over a bed\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensingtexData}{{3.4}{24}{SensigTex Data\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{NOXA1}{{3.1.3}{25}{Nox A1, polysomnography}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Somnomat}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary Study of different approaches}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normal Bed}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rocking Bed}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Weighted and binary method}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{28}{Pipeline\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Excluding criteria}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{cap:excCrit}{{4.1.2}{29}{Excluding criteria}{subsection.4.1.2}{}}
\newlabel{cap:stationary}{{4.1.2}{29}{Stationary signals on a value}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stationary Signal\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stationaryTotal}{{4.2}{30}{Stationary Signal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spike Signal\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spikePartial}{{4.3}{30}{Spike Signal\relax }{figure.caption.16}{}}
\newlabel{cap:noisy}{{4.1.2}{30}{Signal with small amplitude}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Noisy Signal\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:noisy}{{4.4}{31}{Noisy Signal\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spikes Signals}{31}{section*.19}\protected@file@percent }
\newlabel{spikes}{{4.1.2}{31}{Spikes Signals}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stationary Signal\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spikeTotal}{{4.5}{31}{Stationary Signal\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Good signal\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:goodSignal}{{4.6}{31}{Good signal\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Denoised Signals}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Wavelet}{32}{subsection.4.1.4}\protected@file@percent }
\newlabel{Wavelet}{{4.1.4}{32}{Wavelet}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Daubechies}{{4.7}{33}{Daubechies wavelet with two vanishing moments\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stationary Signal\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:level1}{{4.8}{34}{Stationary Signal\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{35}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Raw Data of Channel 404\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:404}{{4.9}{35}{Raw Data of Channel 404\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:404Filt}{{4.10}{35}{Channel 404 Filtered - with Wavelet\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Savitz-Golay filter}{36}{subsection.4.1.5}\protected@file@percent }
\newlabel{sg}{{4.1.5}{36}{Savitz-Golay filter}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Savitzky-Golay filter\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4sg explain}{{4.11}{37}{Savitzky-Golay filter\relax }{figure.caption.27}{}}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{38}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:404sg}{{4.12}{38}{Channel 404 Filtered - with Savitz-Golay filter\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Subsequent analyses of the filtered signal}{38}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respiratory Rate over a Threshold}{38}{section*.30}\protected@file@percent }
\newlabel{threshold}{{4.1.6}{38}{Respiratory Rate over a Threshold}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance peaks valley}{39}{section*.31}\protected@file@percent }
\newlabel{cap:Euclidian}{{4.1.6}{39}{Distance peaks valley}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Euclidean\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Euclidean}{{4.13}{39}{Euclidean\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenght of breath}{39}{section*.33}\protected@file@percent }
\newlabel{cap:BrethLength}{{4.1.6}{39}{Lenght of breath}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Length\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lenght}{{4.14}{40}{Length\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Compute the Respiratory Rate}{40}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Result of the Pipeline (visual)}{40}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:heat}{{4.15}{41}{Heatmap of channels with the highest confidence\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean absolute error (MAE)}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error (MAPE)}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Root Mean Square Error (RMSE) }{42}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result for Wavelet }{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result for Savitz-Golay filter }{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bland Altman plot}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison between the two approaches (wavelet and SG filter)}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion performance on normal vs rocking bed }{43}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future discussin}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Penzel2016ModulationsPolysomnography}{1}
\bibcite{CallejaComparisonApnoea}{2}
\bibcite{SasPatients}{3}
\bibcite{Gasmi2020SleepVariables}{4}
\bibcite{Pal2022BreathingWakefulness}{5}
\bibcite{RadarSensor}{6}
\bibcite{LauteslagerValidation}{7}
\bibcite{CamerasBasedVitalSigns}{8}
\bibcite{garminUrl}{9}
\bibcite{GarminArticol}{10}
\bibcite{Tenhunen2013EmfitBreathing}{11}
\bibcite{emfitUrl}{12}
\bibcite{DevelopingSleep}{13}
\bibcite{sensomativeUrl}{14}
\bibcite{SensingConnectivity}{15}
\bibcite{WirelessSystem}{16}
\bibcite{Chourpiliadis2022PhysiologyRate}{17}
\bibcite{yuan2013respiratory}{18}
\bibcite{ManuelZurich}{19}
\bibcite{Colten2006SleepProblem}{20}
\bibcite{Patel2022PhysiologyStages}{21}
\bibcite{StagesFoundation}{22}
\bibcite{Yordanova2010DifferentialRegularity}{23}
\bibcite{Baran2012ProcessingSleep}{24}
\bibcite{FISHER1983223}{25}
\bibcite{DelNegro2018BreathingMatters}{26}
\bibcite{barrett2010ganong}{27}
\bibcite{Hong2013HowPatients}{28}
\bibcite{Fieselmann1993RespiratoryInpatients}{29}
\bibcite{Subbe2003EffectAdmissions}{30}
\bibcite{RUNDO2019381}{31}
\bibcite{ElectroencephalogramMedicine}{32}
\bibcite{CREEL2019495}{33}
\bibcite{ElectromyographySite}{34}
\bibcite{ElectrocardiogramNHS}{35}
\bibcite{PulseMedicine}{36}
\bibcite{heitman2002validation}{37}
\bibcite{Brullmann2010RespiratoryCalibration}{38}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{52}
