\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of Art}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sleep Stages}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Respiratory System}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polysomnography}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Unobstrusive sensors}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Textile Pressure Mattress}{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Methods}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instruments}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sensomative}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SensingTex}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Data Collection}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data processing}{27}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Data Analysis}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminary Study on Sensomative Mattress}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pipeline}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{Spikes Signals}{34}{section*.33}%
\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Multiresolution Overlap Discrete Wavelet Transform}{36}{subsection.4.2.4}%
\contentsline {subsubsection}{Application in the Pipeline}{37}{section*.38}%
\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{39}{subsection.4.2.5}%
\contentsline {subsubsection}{Application in the Pipeline}{40}{section*.42}%
\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{42}{subsection.4.2.6}%
\contentsline {subsubsection}{Respiratory Rate over a Threshold}{42}{section*.44}%
\contentsline {subsubsection}{Distance peaks valley}{43}{section*.45}%
\contentsline {subsubsection}{Lenght of breath}{43}{section*.47}%
\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{44}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{45}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Result}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean absolute error}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Bland–Altman Plot}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Result for MODWTMRA}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Normal Bed}{50}{section.5.3}%
\contentsline {subsubsection}{Result Normal Bed in Supine Position}{50}{section*.51}%
\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{53}{section*.55}%
\contentsline {section}{\numberline {5.4}Result for Savitzky–Golay filter}{56}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Result Rocking Bed}{56}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Final Remarks on the Results}{56}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{58}{chapter.6}%
