\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Penzel2016ModulationsPolysomnography}
\citation{CallejaComparisonApnoea}
\citation{SasPatients}
\citation{Gasmi2020SleepVariables}
\citation{Pal2022BreathingWakefulness}
\citation{RadarSensor}
\citation{LauteslagerValidation}
\citation{CamerasBasedVitalSigns}
\citation{garminUrl}
\citation{GarminArticol}
\citation{Tenhunen2013EmfitBreathing}
\citation{emfitUrl}
\citation{DevelopingSleep}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\citation{WirelessSystem}
\citation{Chourpiliadis2022PhysiologyRate}
\citation{yuan2013respiratory}
\citation{ManuelZurich}
\citation{Colten2006SleepProblem}
\citation{Patel2022PhysiologyStages}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sleep Stages}{9}{section.2.1}\protected@file@percent }
\newlabel{cap:sleepStages}{{2.1}{9}{Sleep Stages}{section.2.1}{}}
\citation{StagesFoundation}
\citation{Yordanova2010DifferentialRegularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:slepcy}{{2.1}{10}{Sleep Cycles\relax }{figure.caption.6}{}}
\citation{Baran2012ProcessingSleep}
\citation{FISHER1983223}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respiratory System}{11}{section.2.2}\protected@file@percent }
\newlabel{cap:respiratorySystem}{{2.2}{11}{Respiratory System}{section.2.2}{}}
\citation{DelNegro2018BreathingMatters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resp}{{2.2}{12}{Respiratory sistem\relax }{figure.caption.7}{}}
\citation{barrett2010ganong}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\citation{Subbe2003EffectAdmissions}
\citation{Penzel2016ModulationsPolysomnography}
\citation{RUNDO2019381}
\citation{ElectroencephalogramMedicine}
\citation{CREEL2019495}
\citation{ElectromyographySite}
\citation{ElectrocardiogramNHS}
\citation{PulseMedicine}
\citation{heitman2002validation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polysomnography}{13}{section.2.3}\protected@file@percent }
\newlabel{cap:POLYSOMNOGRAPHY}{{2.3}{13}{Polysomnography}{section.2.3}{}}
\citation{Brullmann2010RespiratoryCalibration}
\citation{Penzel2016ModulationsPolysomnography}
\citation{Calleja1505}
\citation{7318373}
\citation{1597499}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cardiorespiratory Polysomnography}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{cap:cardiorespiratory}{{2.3.1}{14}{Cardiorespiratory Polysomnography}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PSGComplete}{{2.3}{15}{Polysomnography\relax }{figure.caption.8}{}}
\citation{Holtzman2010ValidationEnvironments}
\citation{Sadek2017NonintrusiveStudy}
\citation{articleAir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PSGCardio}{{2.4}{16}{CaridiorespiratoryPolysomnography\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unobstrusive sensors}{16}{section.2.4}\protected@file@percent }
\newlabel{cap:unobstrusiveSensors}{{2.4}{16}{Unobstrusive sensors}{section.2.4}{}}
\citation{sensomativeUrl}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure Sensor Array\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sensorArray}{{2.5}{17}{Pressure Sensor Array\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensing Mat (optic fiber sensors)\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sadek}{{2.6}{17}{Sensing Mat (optic fiber sensors)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Textile Pressure Mattress}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{cap:textile}{{2.4.1}{17}{Textile Pressure Mattress}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inflatable Mattress\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:airmat}{{2.7}{18}{Inflatable Mattress\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensomative textile sensors\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensomativeSensors}{{2.8}{18}{Sensomative textile sensors\relax }{figure.caption.13}{}}
\citation{sensomativeUrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensomative}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap:SensomativePar}{{3.1.1}{19}{Sensomative}{subsection.3.1.1}{}}
\citation{ManuelZurich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sensomativeBed}{{3.1}{20}{Sensomative over a bed\relax }{figure.caption.14}{}}
\citation{SensingConnectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensomativeData}{{3.2}{21}{Sensomative data\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SensingTex}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{cap:SensigTexPar}{{3.1.2}{21}{SensingTex}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensingtex}{{3.3}{22}{SensigTex over a bed\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nox A1, polysomnography}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{cap:NOXA1}{{3.1.3}{22}{Nox A1, polysomnography}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sensingtexData}{{3.4}{23}{SensigTex Data \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NOXA1}{{3.5}{24}{Nox A1™ PSG System device of NoxMedical\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Somnomat Casa}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{cap:Somnomat}{{3.1.4}{24}{Somnomat Casa}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:somnomat}{{3.6}{25}{Somnomat\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}\protected@file@percent }
\newlabel{cap:dataCollection}{{3.2}{25}{Data Collection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normal Bed}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap:NormalBed}{{3.2.1}{26}{Normal Bed}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder normal bed\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:normalBed}{{3.7}{27}{Place holder normal bed\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rocking Bed}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap:RockingBed}{{3.2.2}{27}{Rocking Bed}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Place holder rocking bed\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rockingBed}{{3.8}{27}{Place holder rocking bed\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data processing}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap:dataProcessing}{{3.2.3}{28}{Data processing}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Full recording of a participant - 42 minutes long\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:recordingCutfull}{{3.9}{28}{Full recording of a participant - 42 minutes long\relax }{figure.caption.22}{}}
\citation{ManuelZurich}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Study on Sensomative Mattress}{29}{section.4.1}\protected@file@percent }
\newlabel{cap:Preliminary}{{4.1}{29}{Preliminary Study on Sensomative Mattress}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Breath pattern\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:breathPresent}{{4.1}{30}{Breath pattern\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MODWTMRA reconstruction\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seonsmativeDataManu}{{4.2}{30}{MODWTMRA reconstruction\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{31}{section.4.2}\protected@file@percent }
\newlabel{cap:pipeline}{{4.2}{31}{Pipeline}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 minute\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:recordingCut4}{{4.3}{31}{4 minute\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 minute\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:recordingCut1}{{4.4}{32}{1 minute\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weighted and binary method}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Excluding criteria}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{cap:excCrit}{{4.2.2}{32}{Excluding criteria}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pipeline}{{4.5}{33}{Pipeline\relax }{figure.caption.27}{}}
\newlabel{cap:stationary}{{4.2.2}{34}{Stationary signals on a value}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raw Data - Channel 500 - Stationary on a Value\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stationaryTotal}{{4.6}{34}{Raw Data - Channel 500 - Stationary on a Value\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Raw Data - Channel 100 - Partial Stationary Signal\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spikePartial}{{4.7}{34}{Raw Data - Channel 100 - Partial Stationary Signal\relax }{figure.caption.30}{}}
\newlabel{cap:noisy}{{4.2.2}{35}{Signal with small amplitude}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Raw Data - Channel 121 - Small amplitude\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:noisy}{{4.8}{35}{Raw Data - Channel 121 - Small amplitude\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spikes Signals}{35}{section*.33}\protected@file@percent }
\newlabel{spikes}{{4.2.2}{35}{Spikes Signals}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Raw Data - Channel 322 - Massive presence of Spike\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:spikeTotal}{{4.9}{36}{Raw Data - Channel 322 - Massive presence of Spike\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw Data - Channel 404 - Small presence of spikes\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:goodSignal}{{4.10}{36}{Raw Data - Channel 404 - Small presence of spikes\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Denoised Signals}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multiresolution Overlap Discrete Wavelet Transform}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{Wavelet}{{4.2.4}{37}{Multiresolution Overlap Discrete Wavelet Transform}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Daubechies}{{4.11}{38}{Daubechies wavelet with two vanishing moments\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{38}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stationary Signal\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:level1}{{4.12}{39}{Stationary Signal\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw Data - Channel 579 - Massive presence of Spike\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:404}{{4.13}{40}{Raw Data - Channel 579 - Massive presence of Spike\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:404Filt}{{4.14}{40}{Channel 404 Filtered - with Wavelet\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Savitz-Golay filter}{40}{subsection.4.2.5}\protected@file@percent }
\newlabel{sg}{{4.2.5}{40}{Savitz-Golay filter}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application in the Pipeline}{41}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Savitzky-Golay filter\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4sg explain}{{4.15}{42}{Savitzky-Golay filter\relax }{figure.caption.41}{}}
\citation{Hong2013HowPatients}
\citation{Fieselmann1993RespiratoryInpatients}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:404sg}{{4.16}{43}{Channel 404 Filtered - with Savitz-Golay filter\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Subsequent analyses of the filtered signal}{43}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respiratory Rate over a Threshold}{43}{section*.44}\protected@file@percent }
\newlabel{threshold}{{4.2.6}{43}{Respiratory Rate over a Threshold}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance peaks valley}{44}{section*.45}\protected@file@percent }
\newlabel{cap:Euclidian}{{4.2.6}{44}{Distance peaks valley}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Euclidean\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Euclidean}{{4.17}{44}{Euclidean\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenght of breath}{44}{section*.47}\protected@file@percent }
\newlabel{cap:BrethLength}{{4.2.6}{44}{Lenght of breath}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Length\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lenght}{{4.18}{45}{Length\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Compute the Respiratory Rate}{45}{subsection.4.2.7}\protected@file@percent }
\newlabel{cap:computeRespiratory}{{4.2.7}{45}{Compute the Respiratory Rate}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Result of the Pipeline (visual)}{46}{subsection.4.2.8}\protected@file@percent }
\newlabel{cap:resultVisual}{{4.2.8}{46}{Result of the Pipeline (visual)}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:heat}{{4.19}{47}{Heatmap of channels with the highest confidence\relax }{figure.caption.49}{}}
\citation{Hunt2015IdentificationExercise}
\citation{HoogAntink2020BallistocardiographyIntervention}
\citation{Sadek2020AStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Metrics}{49}{section.5.1}\protected@file@percent }
\newlabel{cap:metrics}{{5.1}{49}{Evaluation Metrics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean absolute error}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{cap:mae}{{5.1.1}{49}{Mean absolute error}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute percentage error}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{cap:mape}{{5.1.2}{49}{Mean absolute percentage error}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bland–Altman Plot}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{cap:plottino}{{5.1.3}{50}{Bland–Altman Plot}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Bland Altman Plot\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:exxampleBland}{{5.1}{50}{Example of Bland Altman Plot\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result for MODWTMRA}{51}{section.5.2}\protected@file@percent }
\newlabel{cap:ResultMODWTRA}{{5.2}{51}{Result for MODWTMRA}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Normal Bed}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Supine Position}{51}{section*.51}\protected@file@percent }
\newlabel{cap:ResultNormalBed1}{{5.2.1}{51}{Result Normal Bed in Supine Position}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{52}{table.caption.52}\protected@file@percent }
\newlabel{tab:SupineNormalStill}{{5.1}{52}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{52}{table.caption.53}\protected@file@percent }
\newlabel{tab:SupineNormalStillMetrics}{{5.2}{52}{Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{53}{section*.55}\protected@file@percent }
\newlabel{cap:ResultNormalBed2}{{5.2.1}{53}{Result Normal Bed in Left Side Position}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:baln1}{{5.2}{54}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rec}{{5.3}{54}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{55}{table.caption.56}\protected@file@percent }
\newlabel{tab:LeftNormalStill}{{5.3}{55}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{55}{table.caption.57}\protected@file@percent }
\newlabel{tab:LeftNormalStillMetrics}{{5.4}{55}{varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:baln2}{{5.4}{57}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:rec}{{5.5}{57}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Prone Side Position}{58}{section*.59}\protected@file@percent }
\newlabel{cap:ResultNormalBed3}{{5.2.1}{58}{Result Normal Bed in Prone Side Position}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{58}{table.caption.60}\protected@file@percent }
\newlabel{tag:ProneNormalStill}{{5.5}{58}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{59}{table.caption.61}\protected@file@percent }
\newlabel{tab:ProneNormalStillMetrics}{{5.6}{59}{Metrics to evaluate the participant in belly position with moving mattress\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }}{60}{figure.caption.62}\protected@file@percent }
\newlabel{fig:baln2}{{5.6}{60}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{60}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rec}{{5.7}{60}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Right Side Position}{61}{section*.63}\protected@file@percent }
\newlabel{cap:ResultNormalBed4}{{5.2.1}{61}{Result Normal Bed in Right Side Position}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }}{61}{table.caption.64}\protected@file@percent }
\newlabel{tab:RightNormalStill}{{5.7}{61}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }}{62}{table.caption.65}\protected@file@percent }
\newlabel{tab:RightNormalStillMetrics}{{5.8}{62}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:baln4}{{5.8}{63}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rec4}{{5.9}{63}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rocking Bed}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Supine Position}{64}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }}{65}{table.caption.68}\protected@file@percent }
\newlabel{tab:SupineMov}{{5.9}{65}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{66}{table.caption.69}\protected@file@percent }
\newlabel{tab:SupineRockingMetrics}{{5.10}{66}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:baln1}{{5.10}{67}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:rec}{{5.11}{67}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Left Side Position}{68}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }}{68}{table.caption.72}\protected@file@percent }
\newlabel{tab:LeftMov}{{5.11}{68}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }}{69}{table.caption.73}\protected@file@percent }
\newlabel{tab:LeftRockingMetrics}{{5.12}{69}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig:baln1}{{5.12}{70}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rec}{{5.13}{70}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Prone Position}{71}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:ProneMov}{{5.13}{71}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }}{72}{table.caption.77}\protected@file@percent }
\newlabel{tab:ProneRockingMetrics}{{5.14}{72}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:baln1}{{5.14}{73}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:rec}{{5.15}{73}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Right Side }{74}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }}{74}{table.caption.80}\protected@file@percent }
\newlabel{tab:RightMov}{{5.15}{74}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{75}{table.caption.81}\protected@file@percent }
\newlabel{tab:RightRockingMetrics}{{5.16}{75}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{76}{figure.caption.82}\protected@file@percent }
\newlabel{fig:baln1}{{5.16}{76}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{76}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rec}{{5.17}{76}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result for Savitzky–Golay filter}{77}{section.5.3}\protected@file@percent }
\newlabel{cap:ResultMODWTRA}{{5.3}{77}{Result for Savitzky–Golay filter}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normal Bed}{77}{subsection.5.3.1}\protected@file@percent }
\newlabel{cap:normalSavitz}{{5.3.1}{77}{Normal Bed}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Supine Position}{77}{section*.83}\protected@file@percent }
\newlabel{cap:ResultNormalBed1}{{5.3.1}{77}{Result Normal Bed in Supine Position}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{78}{table.caption.84}\protected@file@percent }
\newlabel{tab:SupineNormalStill}{{5.17}{78}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }}{78}{table.caption.85}\protected@file@percent }
\newlabel{tab:SupineNormalStillMetrics}{{5.18}{78}{Avarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and supine position\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{79}{figure.caption.86}\protected@file@percent }
\newlabel{fig:baln1}{{5.18}{79}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{79}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rec}{{5.19}{79}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Left Side Position}{80}{section*.87}\protected@file@percent }
\newlabel{cap:ResultNormalBed2}{{5.3.1}{80}{Result Normal Bed in Left Side Position}{section*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }}{80}{table.caption.88}\protected@file@percent }
\newlabel{tab:LeftNormalStill}{{5.19}{80}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - - Normal bed and left side\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }}{81}{table.caption.89}\protected@file@percent }
\newlabel{tab:LeftNormalStillMetrics}{{5.20}{81}{varage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and left side\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:baln2}{{5.20}{82}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{fig:rec}{{5.21}{82}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Prone Side Position}{83}{section*.91}\protected@file@percent }
\newlabel{cap:ResultNormalBed3}{{5.3.1}{83}{Result Normal Bed in Prone Side Position}{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }}{83}{table.caption.92}\protected@file@percent }
\newlabel{tag:ProneNormalStill}{{5.21}{83}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and supine position\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Metrics to evaluate the participant in belly position with moving mattress\relax }}{84}{table.caption.93}\protected@file@percent }
\newlabel{tab:ProneNormalStillMetrics}{{5.22}{84}{Metrics to evaluate the participant in belly position with moving mattress\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }}{85}{figure.caption.94}\protected@file@percent }
\newlabel{fig:baln2}{{5.22}{85}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{85}{figure.caption.94}\protected@file@percent }
\newlabel{fig:rec}{{5.23}{85}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Normal Bed in Right Side Position}{86}{section*.95}\protected@file@percent }
\newlabel{cap:ResultNormalBed4}{{5.3.1}{86}{Result Normal Bed in Right Side Position}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }}{86}{table.caption.96}\protected@file@percent }
\newlabel{tab:RightNormalStill}{{5.23}{86}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Normal bed and right side\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }}{87}{table.caption.97}\protected@file@percent }
\newlabel{tab:RightNormalStillMetrics}{{5.24}{87}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Normal bed and right side\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{88}{figure.caption.98}\protected@file@percent }
\newlabel{fig:baln4}{{5.24}{88}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{88}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rec4}{{5.25}{88}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rocking Bed}{89}{subsection.5.3.2}\protected@file@percent }
\newlabel{cap:RockSavitx}{{5.3.2}{89}{Rocking Bed}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Supine Position}{89}{section*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }}{90}{table.caption.100}\protected@file@percent }
\newlabel{tab:SupineMov}{{5.25}{90}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and supine position\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{91}{table.caption.101}\protected@file@percent }
\newlabel{tab:SupineRockingMetrics}{{5.26}{91}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }}{92}{figure.caption.102}\protected@file@percent }
\newlabel{fig:baln1}{{5.26}{92}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{92}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rec}{{5.27}{92}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Left Side Position}{93}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }}{93}{table.caption.104}\protected@file@percent }
\newlabel{tab:LeftMov}{{5.27}{93}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and left side\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }}{94}{table.caption.105}\protected@file@percent }
\newlabel{tab:LeftRockingMetrics}{{5.28}{94}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and left side\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{95}{figure.caption.106}\protected@file@percent }
\newlabel{fig:baln1}{{5.28}{95}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{95}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rec}{{5.29}{95}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Prone Position}{96}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }}{96}{table.caption.108}\protected@file@percent }
\newlabel{tab:ProneMov}{{5.29}{96}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and prone position\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }}{97}{table.caption.109}\protected@file@percent }
\newlabel{tab:ProneRockingMetrics}{{5.30}{97}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and prone position\relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{98}{figure.caption.110}\protected@file@percent }
\newlabel{fig:baln1}{{5.30}{98}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{98}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rec}{{5.31}{98}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Rocking Bed in Right Side }{99}{section*.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }}{99}{table.caption.112}\protected@file@percent }
\newlabel{tab:RightMov}{{5.31}{99}{Estimated rpm using binary and weighted approach of the pipeline compared with the rpm given by the ground truth - Rocking bed and right side position\relax }{table.caption.112}{}}
\citation{Sadek2017NonintrusiveStudy}
\citation{Chen2008UnconstrainedSleep}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }}{100}{table.caption.113}\protected@file@percent }
\newlabel{tab:RightRockingMetrics}{{5.32}{100}{Evarage number of breath for each approach with the relative mean absolute error (MAE) and mean absolute percentage error (MAE) - Rocking bed and right side\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Remarks on the Results}{100}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{101}{figure.caption.114}\protected@file@percent }
\newlabel{fig:baln1}{{5.32}{101}{Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{101}{figure.caption.114}\protected@file@percent }
\newlabel{fig:rec}{{5.33}{101}{Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Penzel2016ModulationsPolysomnography}{1}
\bibcite{CallejaComparisonApnoea}{2}
\bibcite{SasPatients}{3}
\bibcite{Gasmi2020SleepVariables}{4}
\bibcite{Pal2022BreathingWakefulness}{5}
\bibcite{RadarSensor}{6}
\bibcite{LauteslagerValidation}{7}
\bibcite{CamerasBasedVitalSigns}{8}
\bibcite{garminUrl}{9}
\bibcite{GarminArticol}{10}
\bibcite{Tenhunen2013EmfitBreathing}{11}
\bibcite{emfitUrl}{12}
\bibcite{DevelopingSleep}{13}
\bibcite{sensomativeUrl}{14}
\bibcite{SensingConnectivity}{15}
\bibcite{WirelessSystem}{16}
\bibcite{Chourpiliadis2022PhysiologyRate}{17}
\bibcite{yuan2013respiratory}{18}
\bibcite{ManuelZurich}{19}
\bibcite{Colten2006SleepProblem}{20}
\bibcite{Patel2022PhysiologyStages}{21}
\bibcite{StagesFoundation}{22}
\bibcite{Yordanova2010DifferentialRegularity}{23}
\bibcite{Baran2012ProcessingSleep}{24}
\bibcite{FISHER1983223}{25}
\bibcite{DelNegro2018BreathingMatters}{26}
\bibcite{barrett2010ganong}{27}
\bibcite{Hong2013HowPatients}{28}
\bibcite{Fieselmann1993RespiratoryInpatients}{29}
\bibcite{Subbe2003EffectAdmissions}{30}
\bibcite{RUNDO2019381}{31}
\bibcite{ElectroencephalogramMedicine}{32}
\bibcite{CREEL2019495}{33}
\bibcite{ElectromyographySite}{34}
\bibcite{ElectrocardiogramNHS}{35}
\bibcite{PulseMedicine}{36}
\bibcite{heitman2002validation}{37}
\bibcite{Brullmann2010RespiratoryCalibration}{38}
\bibcite{Calleja1505}{39}
\bibcite{7318373}{40}
\bibcite{1597499}{41}
\bibcite{Holtzman2010ValidationEnvironments}{42}
\bibcite{Sadek2017NonintrusiveStudy}{43}
\bibcite{articleAir}{44}
\bibcite{Hunt2015IdentificationExercise}{45}
\bibcite{HoogAntink2020BallistocardiographyIntervention}{46}
\bibcite{Sadek2020AStudy}{47}
\bibcite{Chen2008UnconstrainedSleep}{48}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{120}
