\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sleep Cycles\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respiratory sistem\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polysomnography\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CaridiorespiratoryPolysomnography\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure Sensor Array\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensing Mat (optic fiber sensors)\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Inflatable Mattress\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensomative textile sensors\relax }}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensomative over a bed\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensomative data\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SensigTex over a bed\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SensigTex Data \relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nox A1™ PSG System device of NoxMedical\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Somnomat\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Place holder normal bed\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Place holder rocking bed\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Full recording of a participant - 42 minutes long\relax }}{28}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Breath pattern\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces MODWTMRA reconstruction\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 4 minute\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 minute\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline\relax }}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raw Data - Channel 500 - Stationary on a Value\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Raw Data - Channel 100 - Partial Stationary Signal\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Raw Data - Channel 121 - Small amplitude\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Raw Data - Channel 322 - Massive presence of Spike\relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Raw Data - Channel 404 - Small presence of spikes\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Daubechies wavelet with two vanishing moments\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Stationary Signal\relax }}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Raw Data - Channel 579 - Massive presence of Spike\relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Channel 404 Filtered - with Wavelet\relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Savitzky-Golay filter\relax }}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Channel 404 Filtered - with Savitz-Golay filter\relax }}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Euclidean\relax }}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Length\relax }}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Heatmap of channels with the highest confidence\relax }}{47}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Bland Altman Plot\relax }}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{57}{figure.caption.58}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{57}{figure.caption.58}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{76}{figure.caption.82}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{76}{figure.caption.82}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{79}{figure.caption.86}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{79}{figure.caption.86}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{82}{figure.caption.90}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{82}{figure.caption.90}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and prone position\relax }}{85}{figure.caption.94}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{85}{figure.caption.94}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and left side\relax }}{88}{figure.caption.98}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{88}{figure.caption.98}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Rocking bed and supine position\relax }}{92}{figure.caption.102}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{92}{figure.caption.102}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{95}{figure.caption.106}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{95}{figure.caption.106}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{98}{figure.caption.110}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{98}{figure.caption.110}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Bland Altman Plot of estimated rpm from the pipeline compared to the value of the ground truth - Normal bed and supine position\relax }}{101}{figure.caption.114}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Raw data and denoised signal using MODWTMRA of the channel with the highest percentage of confidence (92\%) - Normal bed and supine position\relax }}{101}{figure.caption.114}%
\addvspace {10\p@ }
