\begin{thebibliography}{1}

\bibitem{Penzel2016ModulationsPolysomnography}
T.~Penzel, J.~W. Kantelhardt, R.~P. Bartsch, M.~Riedl, J.~F. Kraemer,
  N.~Wessel, C.~Garcia, M.~Glos, I.~Fietze, and C.~Sch{\"{o}}bel,
  ``{Modulations of Heart Rate, ECG, and Cardio-Respiratory Coupling Observed
  in Polysomnography},'' {\em Frontiers in physiology}, vol.~7, 10 2016.

\bibitem{sensomative}
\url{https://sensomative.com/}.
\newblock visited on dd.mm.yyyy.

\bibitem{sentex}
\url{https://sensingtex.com}.
\newblock visited on dd.mm.yyyy.

\end{thebibliography}
